.page-support {
    margin-top: 50px;
}
.page-support h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
}
.page-support .content-body--title {
    margin-bottom: 50px !important;
}

.page-support .ant-collapse-item-active .ant-collapse-header {
    background: #22438E;
    color: #ffffff !important;
}
.page-support .ant-collapse-item .ant-collapse-header {
    color: #000000;
    font-size: 16px;
    font-family: 'Roboto';
}

.page-support .support--title {
    font-weight: bold;
    font-size: 16px;
}