#filter-department .ant-row.ant-form-item {
    margin-bottom: 0 !important;
}
#filter-department.button-template {
    margin-top: 4px;
}

.button-template button {
    width: 123px;
}

.button-template a {
    line-height: 32px;
    color: #0F0F1A;
}

.button-template svg {
    width: 22px;
    height: 22px;
}

#filter-department .d-flex {
    display: flex;
}

label[for="form-department_laTongCongTy"] {
    display: none;
}

.button-template--title {
    margin-left: 8px;
}

@media (min-width: 1024px) {
    #filter-department .ant-form-item-control-input-content {
        max-width: 320px;
        width: 320px;
    } 
}

@media (max-width: 625px) {
    #filter-department .ant-form-item-control-input-content {
        width: 170px;
    } 
}

@media (max-width: 575px) {
    #filter-department .ant-form-item-control-input-content {
        width: 140px;
    } 
}

@media (max-width: 575px) {
    #filter-department .ant-form-item-control-input-content {
        width: 140px;
    } 
}

@media (max-width: 525px) {
    #filter-department .button-template--title,
    #filter-department .button-add button span:last-child,
    #filter-department .button-upload button span:last-child {
        display: none;
    }

    #filter-department .button-upload button,
    #filter-department .button-add button,
    #filter-department .button-template button {
        width: 100%;
    }

    #filter-department .ant-form-item-control-input-content {
        width: 100%;
    } 
}

@media (max-width: 475px) {
    #filter-department .ant-form-item-control-input-content {
        width: 175px;
    } 
}

@media (max-width: 400px) {
    #filter-department .ant-form-item-control-input-content {
        width: 150px;
    } 
}

@media (max-width: 375px) {
    #filter-department .ant-form-item-control-input-content {
        width: 130px;
    } 
}

@media (max-width: 350px) {
    #filter-department .ant-form-item-control-input-content {
        width: 110px;
    } 
}
