#filter-charts.ant-form-vertical .ant-row.ant-form-item {
    margin-bottom: 0 !important;
}

#filter-charts .form-filter-chart--group .ant-form-item-control {
    padding-left: 0 !important;
}

#page-admin-chart .page-admin--filter {
    display: unset !important;
}


#page-admin-chart #filter-charts .ant-form-item-label::after {
    display: none;
}


#filter-charts .ant-form-item-label::after {
  content: '*' !important;
  color: #F5222D;
  font-size: 16px;
    font-weight: 500;
    position: relative;
    top: -0.5px;
    margin: 0 8px 0 2px;
}

#form-list-charts .center {
    margin-bottom: 0 !important;
}

#form-list-charts .mr-70 {
    margin-left: 70px !important;
    justify-content: flex-end;
}

.page-admin--search {
    height: 32px;
    margin-top: 40px;
    text-align: right;
}

.page-admin--search .ant-form-item-control-input-content {
    width: 320px;
}

.page-admin--search .ant-row.ant-form-item {
    margin-bottom: 0 !important;
    margin-right: 0 !important;
}

.page-admin--search #search-chart {
    float: right;
}

.form-filter-chart {
    margin-left: 0 !important;
    padding-top: 20px;
}


.modal-chart .ant-select-selection-placeholder,
.modal-chart .ant-select-selection-item {
  font-weight: 500;
 
  font-size: 14px !important;
}

.modal-chart .ant-select-selection-placeholder {
 color: #C9C9C9 !important;
}

.modal-chart .ant-select-selection-item {
    color: rgba(0, 0, 0, 0.85) !important;
}

.form-filter-chart--submit {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding-right: 0 !important;
}
.form-filter-chart--submit .button-submit-chart {
    margin-left: 16px;
}

.form-filter-chart--submit button {
    width: 120px;
}

.button-filter-chart {
    margin-top: 32px;
}

.button-filter-chart button {
    height: 40px;
}

.form-filter-chart--group {
    padding-left: 0 !important;
}

@media (min-width: 1025px) {
    .form-filter-chart--group,
    .form-filter-chart--submit {
        max-width: 20%;
        flex: 0 0 19%;
    }

    .form-filter-chart--type,
    .form-filter-chart--reset {
        max-width: 30%;
        flex: 0 0 30%;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .form-filter-chart--group,
    .form-filter-chart--type  {
        max-width: 40%;
        flex: 0 0 40%;
    }

    .form-filter-chart--reset {
        max-width: 20%;
        flex: 0 0 20%;
    }

    .form-filter-chart--submit {
        max-width: 100%;
        flex: 0 0 100%;
        margin-top: 16px;
    }
}

@media (max-width: 991px) {
    .form-filter-chart--group,
    .form-filter-chart--submit {
        max-width: 20%;
        flex: 0 0 20%;
    }

    .form-filter-chart--type,
    .form-filter-chart--reset {
        max-width: 30%;
        flex: 0 0 30%;
    }
}

@media (max-width: 740px) {
    .form-filter-chart--group,
    .form-filter-chart--type  {
        max-width: 40%;
        flex: 0 0 40%;
    }

    .form-filter-chart--reset {
        max-width: 20%;
        flex: 0 0 20%;
    }

    .form-filter-chart--submit {
        max-width: 100%;
        flex: 0 0 100%;
        margin-top: 16px;
    }
}

@media (max-width: 576px) {
    #page-admin-chart .page-admin--header {
        display: flex ;
        justify-content: space-between ;
    }
    .form-filter-chart--group,
    .form-filter-chart--type  {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .form-filter-chart--type {
        padding-right: 0 !important;
    }


    .form-filter-chart--submit {
        max-width: 100%;
        flex: 0 0 100%;
        margin-top: 16px;
        justify-content: space-between;
        padding-left: 0 !important;
    }

    .form-filter-chart--submit .button-create-auto {
        margin-left: 16px;
    }

    .form-filter-chart--submit button {
        width: 100%;
    }

    .page-admin--search {
       margin-top: 16px; 
    }

    .page-admin--search .ant-form-item-control-input-content {
        width: 250px;
    }
}



