.page-policy {
    margin-top: 50px;
}
.page-policy h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
}
.page-policy .content-body--title {
    margin-bottom: 50px !important;
}
.page-policy .ant-collapse-item-active .ant-collapse-header {
    background: #22438E;
    color: #ffffff !important;
}
.page-policy .ant-collapse-item .ant-collapse-header {
    color: #000000;
    font-size: 16px;
    font-family: 'Roboto';
}

.page-policy .policy--title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
}