.page-tivi-show {
    min-width: 1920px;
}
.page-tivi-show .hidden {
    display: none;
}
 
.page-tivi-show .summary.sltp--pie-chart-item .period-item {
  text-align: center;
      height: 32px;
    line-height: 1;
    font-size: 20px;
    font-weight: normal;
    color: #030A12
}

@media (min-width: 3860px) {
    .page-tivi-show .summary.sltp--pie-chart-item .period-item {
        font-size: 28px;
        height: 40px;
    }
}

.page-tivi-show .summary.sltp--pie-chart-item .period-item .p-value {
    color: #030A12
}
.page-tivi-show .content-header {
    height: 80px;
    background: #1F61B6;
}
.page-tivi-show .content-header h2 {
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #FDFDFD;
    padding: 23px 0 23px 20px;
}
.page-tivi-show .fullscreen-enabled {
    background-color: #F2F4F5;
}
.page-tivi-show .content-body {
    margin-top: 21px;
    background: #1F61B6;
    border-radius: 10px
}
.page-tivi-show .fullscreen-enabled .slick-slider {
    width: 1920px;
}
.page-tivi-show .content-body .title-header {
    height: 74px;
}
.page-tivi-show .content-body .title-header h2 {
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #FDFDFD;
    padding: 20px;
    text-align: center;
    margin-bottom: 0;
}
.page-tivi-show .slick-slider {
    padding-bottom: 10px;
}
.page-tivi-show .slick-list {
    margin: 0 20px;
    overflow: hidden;
    background: #F2F4F5;
    border-radius: 10px;
}
.page-tivi-show .fullscreen-enabled .slick-list .slick-track {
    margin-top: 352px;
}
.page-tivi-show .slick-list .slick-track > .slick-slide {
    background: #F2F4F5;
    border-radius: 10px;
}
.page-tivi-show .slick-list .slick-track > .slick-slide > div {
    padding-bottom: 20px;
}
.page-tivi-show .slick-list .statistical {
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    margin-bottom: 0;
}

.page-tivi-show .slick-list .title-full-width {
    width: 100%;
}
.page-tivi-show .slick-list .content-full-width {
    width: 100%;
}

.page-tivi-show .slick-list .content-full-width .table-wrap--item.chart-content thead tr:last-child th {
    background: #6A9EE1 ;
}

.page-tivi-show .slick-list .content-full-width .table-wrap--item.chart-content tbody tr:first-child td {
  color: #1F61B6 ;
}

.page-tivi-show .slick-list .content-full-width .table-wrap--item.chart-content tbody tr:nth-child(2) td {
  color: #23C16B ;
}

.page-tivi-show .slick-list .content-full-width .table-wrap--item.chart-content tbody tr td {
    text-align: center;
}

.page-tivi-show .slick-list .title-group {
    background: #1F61B6;
    border-radius: 10px;
    margin: 20px;
    display: inline-flex;
}
.page-tivi-show .slick-list .title-group.single .title-parent {
    margin-right: 4px;
}
.page-tivi-show .slick-list .title-group .title-parent {
    height: 50px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    color: #0F0F1A;
    background: #FDFDFD;
    border-radius: 8px;
    margin: 4px 0 4px 4px;
    padding: 11px 20px;
}
.page-tivi-show .slick-list .title-group .title-line {
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    color: #FDFDFD;
    padding: 15px 20px;
}
.page-tivi-show .slick-list .statistical .chart-custom .chart-content.box-statistical {
    width: 220px;
}
.page-tivi-show .slick-list .statistical .chart-custom .box-statistical--content {
    display: unset;
}
.page-tivi-show .slick-list .statistical .chart-custom .chart-content.speedometer-box {
    width: 360px;
}
.page-tivi-show .slick-list .statistical .chart-custom .chart-content.speedometer-box.border-right {
    border-radius: 20px 0 0 20px;
    box-shadow: 8px 8px 20px rgb(0 0 0 / 25%);
}
.page-tivi-show .slick-list .statistical .chart-custom .speedometer-box-table.chart-content {
        width: 150px;
    margin-left: 0;
    background: #fdfdfd;
    box-shadow: 6px 16px 12px -8px rgb(0 0 0 / 25%);
    border-radius: 20px 20px 20px 20px;
}
.page-tivi-show .slick-list .statistical .chart-custom .speedometer-box-table.chart-content .ant-table {
    height: 500px;
    border-radius: 0 20px 20px 0;
    background: #fdfdfd;
}

.page-tivi-show .slick-list .statistical .chart-custom .speedometer-box-table.chart-content .table-list-tivishow .ant-table-tbody {
    height: unset;
}

.page-tivi-show .slick-list .statistical .chart-custom .speedometer-box-table.chart-content .ant-table thead tr th {
    border-radius: unset !important;
    padding: 0;
    border: unset
}
.page-tivi-show .slick-list .statistical .chart-custom .speedometer-box-table.chart-content .ant-table tbody tr td {
    border: unset;
    color: #C55A11;
    padding: 0;
    height: 25px;
    font-weight: bold;
}

.page-tivi-show .slick-list .statistical .chart-custom1 .chart-content.box-statistical {
    width: 220px;
}
/* start custom 1 */
.page-tivi-show .slick-list .statistical .chart-custom1 .chart-content {
    width: 520px;
}
.page-tivi-show .slick-list .statistical .chart-custom1 .box-statistical--content,
.page-tivi-show .slick-list .statistical .chart-custom.period .box-statistical--content {
    display: block;
}
.page-tivi-show .slick-list .statistical .chart-custom1 .chart-content .box-statistical--child .period-item--wrapper,
.page-tivi-show .slick-list .statistical .chart-custom.period .chart-content .box-statistical--child .period-item--wrapper {
    padding-left: 12px;
}
/* end custom 1 */
.page-tivi-show .slick-list .statistical .chart-content {
    color: #0F0F1A;
    width: 600px;
    background: #FDFDFD;
    float: left;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-left: 20px;
}

.page-tivi-show .slick-list .statistical .period.pie-has-additionalData .line-box.chart-content {
    width: 525px;
}
.page-tivi-show .slick-list .statistical .chart-content .box-statistical--child h5 {
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #0F0F1A;
}
.page-tivi-show .slick-list .statistical .chart-content .box-statistical--child h3 {
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    color: #40A9FF;
    margin-bottom: 10px;
    margin-top: 10px;
}
.page-tivi-show .slick-list .statistical .chart-content .box-statistical--child span {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}
.page-tivi-show .slick-list .statistical .chart-content .content-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #0F0F1A;
    padding: 4px 0 6px 0;
    margin: 0;
    text-align: center;
}
.page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table {
    max-height: none;
}

.page-tivi-show .slick-list .statistical .chart-content,
.page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table-wrapper {
    height: 500px;
    margin-bottom: 0;
}
.page-tivi-show .slick-list .statistical .chart-content,
.page-tivi-show .summary.sltp--pie-chart-item {
    max-height: 500px;
    margin-bottom: 0;
}
.page-tivi-show .slick-list .statistical .chart-content .chart-render,
.page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table-content .ant-table-tbody {
    height: 420px!important;
    max-height: 420px!important;
}
.page-tivi-show .slick-list .statistical .chart-content.pie-chart .pie-box canvas,
.page-tivi-show .content-full-width .low-high-box canvas {
    height: 420px!important;
}

@media (min-width: 3860px) {
    .page-tivi-show .slick-list .statistical .x2-width.pie-chart.chart-content .pie-box {
        width: 700px;
    }
}
.page-tivi-show .box-statistical > .box-statistical--content > .box-statistical--child {
    height: auto;
}
/* end custom height */

.page-tivi-show .slick-list .statistical .chart-content.x2-width,
.page-tivi-show .slick-list .statistical .chart-content.pie-chart {
    width: 1220px;
}
.page-tivi-show .slick-list .statistical .chart-content.x3-width {
    width: 1840px;
}

.page-tivi-show .slick-list .statistical .chart-content.pie-chart .pie-box {
    width: 750px;
    height: 340px;
    float: left;
}
.page-tivi-show .slick-list .table-wrap .title-group {
    display: inline-block;
}
.page-tivi-show .slick-list .table-wrap--item.chart-content {
    float: left;
    width: 900px;
    border-radius: 0;
}
.page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table-wrapper {
    overflow-y: auto;
}

.page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table-wrapper .ant-table {
    background: unset;
}
.page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table-content tr th {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    padding: 2px 8px;
    height: 30px;
}
.page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table-content tr td {
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    padding: 2px 8px;
}
/* fixed button */
.page-tivi-show .anticon {
    right: 22px;
    bottom: 62px;
    cursor: pointer;
    position: fixed;
    font-size: 40px;
    color: #164397;
    z-index: 1;
}

.page-tivi-show .anticon.anticon-calendar,
.page-tivi-show .anticon.anticon-close-circle,
.page-tivi-show .anticon.anticon-close.ant-modal-close-icon,
.page-tivi-show .anticon.anticon-down.ant-select-suffix {
    right: unset;
    bottom: unset;
    cursor: unset;
    position: unset;
    font-size: unset;
    color: unset;
    z-index: 1;
}

.page-tivi-show .anticon.anticon-home {
    bottom: 212px;
}
.page-tivi-show .anticon.anticon-setting {
    bottom: 162px;
}
.page-tivi-show .anticon.anticon-fullscreen-exit,
.page-tivi-show .anticon.anticon-fullscreen {
    bottom: 112px;
}
.page-tivi-show .anticon.anticon-up-circle {
    bottom: 12px;
}
/* modal setting */
.tivishow-setting input#ngayBaoCao {
    height: 25px;
}
.modal-tivishow .ant-modal-body  {
    height: 300px;
}
.group-filter-tivishow,
.thoiGian-tivishow {
    display: flex;
}

.donViID-tivishow {
    max-width: 60%;
    flex: 0 0 60%;
    padding-right: 16px;
}

.ngayBaoCao-tivishow {
    max-width: 40%;
    flex: 0 0 40%
}

.ngayBaoCao-tivishow .ant-picker {
    padding: 0 11px;
    height: 40px;
}

.thoiGian-tivishow {
    max-width: 100%;
    flex: 0 0 100%
}
/* Screen 2k */
@media screen and (min-width: 2560px) {
    .page-tivi-show .slick-list .statistical {
        height: 602px;
    }
}

/* Screen 4k */
@media screen and (min-width: 3840px) {
    .page-tivi-show .slick-list .statistical {
        height: 1002px;
    }
    
    .page-tivi-show .content-header {
        height: 160px;
    }
    .page-tivi-show .content-header h2 {
        font-size: 56px;
        line-height: 68px;
        padding: 48px 40px;
    }
    .page-tivi-show .content-body {
        margin-top: 41px;
    }
    .page-tivi-show .content-body .title-header {
        height: 148px;
    }
    .page-tivi-show .content-body .title-header h2 {
        font-size: 56px;
        line-height: 68px;
        padding: 40px 0;
    }
    .page-tivi-show .slick-list {
        margin: 0 40px;
    }
    .page-tivi-show .slick-list .title-group {
        margin: 40px;
    }
    .page-tivi-show .slick-list .title-group .title-parent {
        height: 100px;
        font-size: 48px;
        line-height: 56px;
        padding: 23px 40px 21px 40px;
        margin: 8px 0 8px 8px;
    }
    .page-tivi-show .slick-list .title-group .title-line {
        font-size: 48px;
        line-height: 56px;
        padding: 30px 40px;
    }
    .page-tivi-show .slick-list .statistical .chart-content,
    .page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table-wrapper {
        height: 800px;
    }
    .page-tivi-show .slick-list .statistical .chart-content .box-statistical--child h5 {
        font-size: 56px;
        line-height: 68px;
        padding-bottom: 20px;
    }
    .page-tivi-show .slick-list .statistical .chart-content .box-statistical--child h3 {
        font-size: 68px;
        line-height: 80px;
        padding-bottom: 20px;
    }
    .page-tivi-show .slick-list .statistical .chart-content .box-statistical--child span {
        font-size: 48px;
        line-height: 56px;
        padding-bottom: 20px;
    }
    .page-tivi-show .slick-list .statistical .chart-content,
    .page-tivi-show .summary.sltp--pie-chart-item {
        max-height: 800px;
    }
    .page-tivi-show .slick-list .statistical .chart-content.x2-width {
        width: 2440px;
    }
    .page-tivi-show .slick-list .statistical .chart-content.x3-width {
        width: 3720px;
    }
    .page-tivi-show .slick-list .statistical .chart-content .content-title {
        font-size: 48px;
        line-height: 56px;
    }

    /* start custom height */
    .page-tivi-show .slick-list .statistical .chart-content .chart-render,
    .page-tivi-show .slick-list .table-wrap--item.chart-content .ant-table-content .ant-table-tbody {
        height: 700px!important;
        max-height: 700px!important;
    }
    .page-tivi-show .slick-list .statistical .chart-content.pie-chart .pie-box canvas,
    .page-tivi-show .content-full-width .low-high-box canvas {
        height: 670px!important;
    }
    .page-tivi-show .slick-list .statistical .chart-content .box-statistical--child {
        margin-top: 250px;
    }
    .page-tivi-show .slick-list .statistical .chart-custom .chart-content.box-statistical,
    .page-tivi-show .slick-list .statistical .chart-custom1 .chart-content.box-statistical {
        width: 440px;
    }
    .page-tivi-show .slick-list .statistical .chart-custom .chart-content.speedometer-box {
        width: 720px;
    }
    .page-tivi-show .slick-list .statistical .chart-custom1 .chart-content {
        width: 1040px;
    }
    .page-tivi-show .slick-list .statistical .chart-custom .chart-content.box-statistical .box-statistical--child {
        margin-top: 60px;
        min-height: 300px;
    }
    .page-tivi-show .slick-list .statistical .chart-custom1 .box-statistical--content .box-statistical--child,
    .page-tivi-show .slick-list .statistical .chart-custom.period .box-statistical--content .box-statistical--child {
        margin-top: 100px;
        width: 424px;
        height: 140px;
    }
    /* end custom height */
}

.loading-tivishow {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
}

.loading-tivishow .ant-spin-dot.ant-spin-dot-spin {
    font-size: 60px;
}

.loading-tivishow .ant-spin-dot.ant-spin-dot-spin .ant-spin-dot-item {
    width: 30px;
    height: 30px;
}

.loading-tivishow .ant-spin-text {
    padding-top: 50px !important;
    font-size: 32px;
}

.page-tivi-show {
    width: 100% !important;
    min-width: unset !important
}

/**/
.page-tivi-show .box-statistical > .box-statistical--content {
    flex-direction: column;
    height: 100% !important;
}
/*1 chart*/
.have-periods .box-statistical.chart-content:nth-child(1) {
    width: 15%;
}
.have-periods .chart-content.chart-one-row.one-chart:nth-child(2) {
    width: calc(85% - 40px);
}

/*2 chart*/
.have-periods .chart-content.chart-one-row.two-chart:nth-child(2)  {
    width: calc(50% - 20px);
}

.have-periods .chart-content.chart-one-row.two-chart:nth-child(3)  {
    width: calc(35% - 40px);
}


.have-periods .linebar-first .chart-content.chart-one-row.two-chart:nth-child(3) {
    width: calc(35% - 40px);
}

/*2 chart linebar first*/
.have-periods .linebar-first .chart-content.chart-one-row.two-chart:nth-child(2)  {
    width: calc(50% - 20px);
}
.have-periods .linebar-first .chart-content.chart-one-row.two-chart:nth-child(3) {
    width: calc(35% - 40px);
}

/*2 chart speed first*/
.have-periods .speed-first .chart-content.chart-one-row.two-chart:nth-child(2)  {
    width: calc(35% - 40px);
}
.have-periods .speed-first .chart-content.chart-one-row.two-chart:nth-child(3) {
    width: calc(50% - 20px);
}

/**/

/**/
.not-periods .chart-one-row.one-chart:nth-child(1),
.not-periods .bartop-second .chart-one-row.one-chart:nth-child(1) {
     width: calc(100% - 20px);
}

/*2chart speed first*/
.not-periods .bartop-second .chart-one-row:nth-child(1) {
    width: 50%;
}

.not-periods .bartop-second .chart-one-row:nth-child(2) {
    width: calc(50% - 40px);
}

/*2chart speed first*/
.not-periods .speed-first .chart-one-row.two-chart:nth-child(1) {
    width: 35%;
}

.not-periods .speed-first .chart-one-row.two-chart:nth-child(2) {
    width: calc(65% - 40px);
}

/*2 chart pie first*/
.not-periods .pie-first .chart-content.chart-one-row.two-chart:nth-child(1)  {
    width: 50%;
}
.not-periods .pie-first .chart-content.chart-one-row.two-chart:nth-child(2) {
    width: calc(50% - 40px);
}

/*2 chart line first*/
.not-periods .linebar-first .chart-content.chart-one-row.two-chart:nth-child(1)  {
    width: 50%;
}
.not-periods .linebar-first .chart-content.chart-one-row.two-chart:nth-child(2) {
    width: calc(50% - 40px);
}
/**/

/*table tivi*/
.page-tivi-show .table-wrap--item.chart-content:nth-child(1){
    width: 50% !important;
}

.page-tivi-show .table-wrap--item.chart-content.chart-table{
    width: calc(100% - 20px) !important;
}

.page-tivi-show .table-wrap--item.chart-content:nth-child(2) {
    width: calc(50% - 40px) !important;
}

.page-tivi-show .charts-wrap--item.chart-content:nth-child(2) {
    width: calc(50% - 20px) !important;
}
/**/


/*table speed*/
.chart-speedometer-table .ant-table thead tr th {
    padding: 0 0 4px 0;
    border: unset;
}
.chart-speedometer-table .ant-table tbody tr td {
    padding: 0;
    text-align: center;
    border: unset;
    color: #c55a11;
}
.chart-speedometer-table .ant-table{
    max-height: 400px ;

}
.chart-speedometer-table .ant-table-tbody {
    max-height: 100%;
    height: 100%;
}
/*table speed*/

/*pie chart*/
.page-tivi-show .summary.sltp--pie-chart-item {
    padding: 4px;
}

.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .ant-image img {
    width: 24px;
}

.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .summary-header {
    font-size: 20px;
    text-align: center;
}
.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .summary-header span {
    line-height: 1 !important;
    height: auto;
    padding-top: 8px !important;
    padding-bottom: 8px;
}

.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .period-item .p-rate,
.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .period-item .p-luyke-rate {
    text-align: right;
}

.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .period-item .p-rate .period-item--wrapper,
.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .period-item .p-luyke-rate .period-item--wrapper {
   width: 61%;
   margin: 0 auto;
   white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 61%;
}

.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .period-item .p-rate .period-item--wrapper .ant-image,
.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .period-item .p-luyke-rate .period-item--wrapper .ant-image {
   margin-top: 6px;
}

.page-tivi-show .box-statistical--content .period-item--wrapper .ant-image {
    float: unset;
}

.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .period-item .p-value,
.page-tivi-show .pie-chart.chart-content .sltp--pie-chart-item .period-item .p-luyke {
    text-align: left;
    padding-left: 8.3%;
}
.page-tivi-show .pie-chart.chart-content h5 {
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
}
/**/

.page-tivi-show .title-chart-linebar {
    display: flex;
}

.page-tivi-show .title-chart-linebar .linebar-header {
    flex: 0 0 40%;
}

.page-tivi-show .title-chart-linebar .content-title {
    flex: 0 0 60%;
}

.page-tivi-show .line-box {
    padding: 0 10px 10px 0px;
}

.page-tivi-show .linebar-header {
    max-width: 300px;
    line-height: 45px
}

.page-tivi-show .linebar-header span:first-child {
    font-size: 20px;
}

.page-tivi-show .linebar-header span:last-child {
    font-size: 20px;
}

.modal-tivishow {
    width: 750px !important;
}

.modal-tivishow .ant-picker {
    width: 100%;
}

.page-tivi-show .page-setOfIndicators--content.tivishow--table-charts .table-wrap--item.chart-content {
    margin-left: 0;
}

.page-tivi-show .page-setOfIndicators--content.tivishow--table-charts .charts-wrap--item.chart-content .statistical,
.page-tivi-show .page-setOfIndicators--content.tivishow--table-charts .charts-wrap--item.chart-content .statistical .low-high-box,
.page-tivi-show .page-setOfIndicators--content.tivishow--table-charts .charts-wrap--item.chart-content .statistical .page-setOfIndicators--charts {
    height: 100% !important;
    padding-right: 0;
}
.page-tivi-show .page-setOfIndicators--content.tivishow--table-charts .charts-wrap--item.chart-content .statistical .page-setOfIndicators--charts .content-title h3 {
    font-weight: 500 !important;
    font-size: 24px;
    line-height: 28px;
    color: #0F0F1A;
    padding: 4px 0 6px 0;
    margin: 0;
    text-align: center;
}

.page-tivi-show .slick-list .statistical .chart-content .content-title.bar-top-title {
    padding: 12px 0 0 0;
}
