#page-indicators {
    display: block;
}
#filter-indicators {
    margin-top: 20px;
}

#page-indicators .ant-table-cell .ant-form-item  {
    margin-bottom: 0 !important;
}

#page-indicators .ant-table-cell .ant-form-item-control-input-content {
    width: 100%;
}

#page-indicators button.indicators--button-update:disabled {
    color: rgba(0, 0, 0, 0.25) !important;
    background: #f5f5f5 !important;
    border-color: #d9d9d9 !important; 
}

.page-indicators--body--title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 40px;
}

.page-indicators--body--title p {
    margin-bottom: 0;
    padding-right: 16px;
    font-size: 12px;
    color: #EE2A28;
}

.page-indicators--body--title .button-update-indicators button {
    width: 120px;
    font-weight: 600;
}
#filter-indicators .ant-form-item {
    margin-bottom: 0 !important;
}

#filter-indicators .ant-picker {
    width: 100% !important;
}

#filter-indicators .form-filter-indicators--date .ant-row.ant-form-item {
    margin-top: 4px;
}

#filter-indicators .ant-radio-group.ant-radio-group-outline {
    display: flex;
    margin-top: 7px;
}

#filter-indicators .button-filter-indicators {
    margin-top: 32px;
}

#filter-indicators .button-filter-indicators button {
    height: 40px;
}

#filter-indicators .form-filter-indicators--submit {
    text-align: right;
    padding-right: 8px;
}

#filter-indicators .form-filter-indicators--submit button {
    width: 120px;
}

@media (min-width: 1367px) {
    #filter-indicators .form-filter-indicators--group,
    #filter-indicators .form-filter-indicators--type {
        max-width: 25%;
        flex: 0 0 25%
    }

    #filter-indicators .form-filter-indicators--date,
    #filter-indicators .form-filter-indicators--submit {
        max-width: 15%;
        flex: 0 0 15%
    }

    #filter-indicators .form-filter-indicators--reset {
        max-width: 20%;
        flex: 0 0 20%
    }
}

@media (max-width: 1366px) {
    #filter-indicators .form-filter-indicators--group,
    #filter-indicators .form-filter-indicators--type {
        max-width: 25%;
        flex: 0 0 25%
    }
    #filter-indicators .form-filter-indicators--date {
        max-width: 20%;
        flex: 0 0 20%
    }

    #filter-indicators .form-filter-indicators--reset,
    #filter-indicators .form-filter-indicators--submit {
        max-width: 15%;
        flex: 0 0 15%
    }
}

@media (max-width: 1024px) {
     #filter-indicators .button-filter-indicators {
        margin-top: 16px;
     }
    #filter-indicators .form-filter-indicators--group {
         max-width: 35%;
        flex: 0 0 35%
    }
    #filter-indicators .form-filter-indicators--type {
        max-width: 40%;
        flex: 0 0 40%
    }
    #filter-indicators .form-filter-indicators--date {
        max-width: 25%;
        flex: 0 0 25%;
        padding-right: 0 !important;
    }

    #filter-indicators .form-filter-indicators--reset {
        max-width: 75%;
        flex: 0 0 75%;
        text-align: right;
        padding-right: 0 !important;
    }
    #filter-indicators .form-filter-indicators--submit {
        max-width: 25%;
        flex: 0 0 25%;
        padding-left: 0 !important;
    }
}

@media (max-width: 991px) {
    #filter-indicators .form-filter-indicators--date {
        padding-right: 8px !important;
    }
    #filter-indicators .form-filter-indicators--reset {
        max-width: 84%;
        flex: 0 0 84%;
    }

    #filter-indicators .form-filter-indicators--submit {
        max-width: 16%;
        flex: 0 0 16%
    }
}

@media (max-width: 768px) {
    #filter-indicators .form-filter-indicators--date {
        padding-right: 8px !important;
    }
    #filter-indicators .form-filter-indicators--reset {
        max-width: 80%;
        flex: 0 0 80%;
        text-align: right;
        
    }
    #filter-indicators .form-filter-indicators--submit {
        max-width: 20%;
        flex: 0 0 20%;
        padding-right: 8px !important;
            padding-left: 16px !important;
    }
}

@media (max-width: 700px) {
    #filter-indicators .form-filter-indicators--reset {
        max-width: 75%;
        flex: 0 0 75%;   
    }

    #filter-indicators .form-filter-indicators--submit {
        max-width: 25%;
        flex: 0 0 25%;
        padding-left: 0 !important;
    }
}

@media (max-width: 576px) {
    #filter-indicators .form-filter-indicators--group {
        max-width: 80%;
        flex: 0 0 80%
    }
    #filter-indicators .form-filter-indicators--type,
    #filter-indicators .form-filter-indicators--date,
    #filter-indicators .form-filter-indicators--reset,
    #filter-indicators .form-filter-indicators--submit {
        max-width: 50%;
        flex: 0 0 50%
    }

    #filter-indicators .form-filter-indicators--type,
    #filter-indicators .form-filter-indicators--date {
        margin-top: 8px;
    }

    #filter-indicators .button-filter-indicators button {
        width: 100%;
    }

    #filter-indicators .form-filter-indicators--reset {
        padding-right: 8px !important;
    }

    #filter-indicators .form-filter-indicators--submit {
        padding-left: 8px !important;
    }

    .page-indicators--header {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 1440px) {
    .modal-category-indicators {
        width: 1000px !important;
    }
}

@media (max-width: 1399px) {
    .modal-category-indicators {
        width: 800px !important;
    }
}

@media (max-width: 1024px) {
    .modal-category-indicators {
        width: 700px !important;
    }
}

@media (max-width: 768px) {
    .modal-category-indicators {
        width: 520px !important;
    }
}

.modal-category-indicators .ant-form-item-label,
.modal-category-indicators .ant-form-item-control {
    max-width: 100%;
}

.modal-category-indicators .category-label-none .ant-form-item-label label {
    display: none;
}

.modal-category-indicators .choice-data {
    flex-direction: row;
}

.modal-category-indicators .choice-data::before {
    content: '';
    border-top: 1.5px solid #000000;
    display: block;
    width: 100%;
    opacity: .2;
}

.modal-category-indicators .choice-data .ant-form-item-label,
.modal-category-indicators .choice-data .ant-form-item-control {
    padding-top: 12px;
}

.table-config-chart .ant-table {
    max-height: 650px;
}

@media (max-width: 1550px) {
    .table-config-chart .ant-table {
        max-height: 500px;
    }
}

.modal-category-indicators .ant-select-selection-placeholder,
.modal-category-indicators .ant-select-selection-item {
    font-size: 14px !important;
    font-weight: normal !important;
}

.tooltip-modal p {
    margin-bottom: 0;
}