#forgot span {
    display: block !important;
}
.page-login {
    position: relative;
    background-image: url('../image/bg-login.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100% 100%;
}
#form-password .ant-input-affix-wrapper {
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
}

#form-password_tenDangNhap {
    height: 32px;
}

#form-password .ant-form-item-explain-error {
    text-align: left;
}
    
.page-login #login .ant-form-item {
    margin-bottom: 20px !important;
}

 .page-login--form--remember .ant-checkbox-wrapper span {
        color: #696973;
    } 

.logo-mobile {
    display: none;
}

@media (min-width: 1401px) {
    .page-login--form {
        left: 50%;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
.page-login--form {
        left: 70%;
        width: 100%;
    }
}

@media (max-width: 1199px){
.page-login--form {
     width: 550px;
        left: 70%;
    }
}

@media (max-width: 991px){
.page-login--form {
     width: 480px;
    }
}

@media (max-width: 768px) {
    .page-login {
        background-image: url('../image/bg-login-table.png');
        background-position: unset;
    }
    .page-login--form {
        width: 342px;
        height: 55% !important;
        right: 40px;
        transform: translate(0%, -50%) !important;
        left: unset !important;
    }

    .page-login--form--title{
        padding-top: 80px;
        padding-bottom: 80px;
    }

     .page-login--form--submit {
         padding-top: 40px;
        padding-bottom: 80px;
     }

    .page-login .page-login--form--submit.ant-form-item {
margin-bottom: 0 !important;
    }

    .page-login--form form .ant-input-affix-wrapper,
    .page-login--form--remember,
    .page-login--form--submit {
        width: 290px;
        margin: 0 auto;
    } 

    .page-login .ant-form-item {
        margin-bottom: 16px !important;
    }
    
}

@media (max-width: 525px) {
    .page-login {
        background-image: url('../image/bg-login-mobile1.png');
    }

    .page-login--form {
        width: 348px ;
        height: 548px !important;
        top: 64.5% !important
    }

    .page-login--form form .ant-input-affix-wrapper,
    .page-login--form--remember {
        width: 302px;
    }  
}

@media (max-width: 414px) {
    .page-login--form {
        width: 398px ;
        transform: translate(8%, -50%) !important;
        height: 500px !important;
    }

    .page-login .page-login--form--submit.ant-form-item,
    .page-login--form form .ant-input-affix-wrapper,
    .page-login--form--remember {
        width: 348px;
        margin: 0 auto;
    }
    
    .page-login--form--submit {
        padding-top: 45px;
    padding-bottom: 40px;
    }
}

@media (max-width: 375px) {
    .page-login--form {
        width: 350px ;
        height: 450px !important;
        transform: translate(8%, -50%) !important;
    }

    .page-login .page-login--form--submit.ant-form-item,
    .page-login--form form .ant-input-affix-wrapper,
    .page-login--form--remember {
        width: 302px;
        margin: 0 auto;
    } 

    .page-login--form--title {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .page-login--form--submit {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media (max-width: 360px) {
    .page-login--form {
        width: 335px ;
        height: 430px !important;
        transform: translate(8%, -50%) !important;
    }

    .page-login .page-login--form--submit.ant-form-item,
    .page-login--form form .ant-input-affix-wrapper,
    .page-login--form--remember {
        width: 302px;
        margin: 0 auto;
    } 

    .page-login--form--title {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .page-login--form--submit {
        padding-top: 40px;
        padding-bottom: 20px;
    }
}

@media (max-width: 330px) {
    .page-login--form {
        width: 295px ;
        height: 400px !important;
        transform: translate(9%, -50%) !important;
    }

    .page-login .page-login--form--submit.ant-form-item,
    .page-login--form form .ant-input-affix-wrapper,
    .page-login--form--remember {
        width: 270px;
        margin: 0 auto;
    } 

    .page-login--form--title {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .page-login--form--submit {
        padding-top: 40px;
        padding-bottom: 20px;
    }
}


.page-login--form--remember {
    align-items: center;
}
#forgot {
        padding-right: 0;
}

.page-login--form {
    max-width: 682px;
    position: absolute;
    top: 50%;
    
    transform: translate(-50%, -50%);
    text-align: center;
    background: #FDFDFD;
    box-shadow: 0px 4px 40px -4px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

@media screen and (max-width: 768px) {
    .page-login--form form#login .ant-form-item-explain-error div {
        width: 290px;
        margin: 0 auto;
    }
}

@media (max-width: 525px) {
    .page-login--form form {
        width: auto;
    }

    .page-login--form--submit button{
        height: 40px;
    }

    .page-login--form form#login .ant-form-item-explain-error div {
        width: 302px;
        margin: 0 auto;
    }
}

@media (min-width: 769px) {
  .page-login--form--title {
        padding-top: 100px;
        padding-bottom: 60px;
    }  
    .page-login--form--submit {
        padding-top: 120px;
        padding-bottom: 160px;
    }
}

@media (min-width: 1440px) {
     .page-login--form {
        transform: translate(0, -50%);
        width: 682px;
        height: 676px;
    }
    
}

.page-login--form--title {   
    color: #0A2D7D;
    font-size: 34px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 0 !important;
}

.page-login--form form {
    max-width: 402px;
    margin: 0 auto;
}

.page-login--form form .ant-input-affix-wrapper {
    border: 1.5px solid #A8A8AE;
    box-sizing: border-box;
    border-radius: 4px;
    height: 40px;
    color: #696973;
}

.page-login--form--remember {
    display: flex;
     justify-content: space-between;
     font-size: 14px;
     font-style: normal;
     font-weight: 400;
}
.page-login--form--remember--fogot-password  a{
    color: #F5222D;
}

.page-login--form--submit button {
    width: 100%;
    color: #FDFDFD;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    background-color: #0A2D7D;
    height: 40px;
}

#form-password .ant-form-item {
    display: grid;
}

#form-password .ant-form-item:first-child input {
    border-radius: 4px !important;
}

.forgot--banner {
    background-image: url('../image/banner-forgot.jpg');
    background-repeat: no-repeat;
    width: 366px;
    height: 221px;
    margin: 0 auto;
    margin-top: 20px;
}

@media (max-width: 425px) {
    .forgot--banner {
    width: 100%;
}
}

.forgot-footer--content {
    text-align: center;
    height: 70px;
}
.forgot-footer--button-l {
    margin-right: 20px;
    width: 140px;
}

.forgot-footer--button-r {
    width: 140px;
}

.forgot--content {
    text-align: center;
    padding-top: 10px;
}

.forgot--content h3 {
    font-style: normal;
font-weight: bold;
font-size: 20px;
color: #0F0F1A;
}

.forgot--content span {
    font-style: normal;
font-weight: 500;
font-size: 14px;
color: #696973;
}

#forgot {
    background: unset !important; 
    color: #F5222D !important;
    line-height: unset !important;
    border-color: unset !important;
     border-radius: unset !important;
     border: unset !important;
}