@media screen and (min-width: 1440px) {
    .modal-giaiQuyet {
        width: 45% !important;
    }
}

@media (min-width: 1366px) and (max-width: 1439px) {
    .modal-giaiQuyet {
        width: 60% !important;
    }
}

@media screen and (max-width: 1365px) {
    .modal-giaiQuyet {
        width: 70% !important;
    }
}

@media screen and (max-width: 991px) {
    .modal-giaiQuyet {
        width: 100% !important;
    }
}

@media screen and (max-width: 576px) {
    .modal-giaiQuyet .ant-modal-body {
        padding: 0
    }
    .modal-giaiQuyet--table,
    .modal-giaiQuyet--filter {
        width: 730px;
        padding: 0 20px 0 20px;
    }
}
.congTacDichVu-giaiQuyet {
    position: relative;
}

.modal-giaiQuyet .ant-modal-header .ant-modal-title {
    font-weight: 500 !important;
}

.button-giaiQuyet {
    top: 0;
    border: 1px solid #A8A8AE;
    border-radius: 8px;
    padding-left: 0;
}
.modal-giaiQuyet--filter {
    text-align: right;
    margin-top: 12px;
    margin-bottom: 16px;
}

.modal-giaiQuyet--filter h3 {
    font-weight: bold;
}

.modal-giaiQuyet--filter button.prev-charts {
    margin-right: 16px;
}

.modal-giaiQuyet--filter button.next-charts {
    margin-left: 16px;
}

.modal-giaiQuyet--filter button.prev-charts::after,
.modal-giaiQuyet--filter button.next-charts::after {
    top: 25% ;
}

.modal-giaiQuyet .ant-table,
.modal-giaiQuyet .ant-table .ant-table-tbody {
    max-height: 100%;
    height: 100%;
}


.modal-giaiQuyet ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.modal-giaiQuyet--table > ul{
    display: flex;
} 

.modal-giaiQuyet li {
    font-size: 16px;
  float: left;
  color: #0F0F1A;
  font-weight: normal;
  text-align: right;
  border: 1px solid #A8A8AE;
  min-height: 32px;
  padding: 4px;
}

.modal-giaiQuyet ul li:first-child {
    text-align: left;
}

.modal-giaiQuyet ul:first-child {
    border-radius: 4px 4px 0px 0px;
}

.modal-giaiQuyet ul:first-child li {
    text-align: center;
    background: #22438E;
    color: #fdfdfd;  
}

.modal-giaiQuyet li:first-child {
    width: 70%;
}

.modal-giaiQuyet li:nth-child(2),
.modal-giaiQuyet li:nth-child(3) {
    width: 15%;
}