.statistical-no-period {
  margin-top: auto;
}

@media screen and (min-width: 1367px) {
  .statistical.statistical-row-style.pieRow.not-pie-bar .inner-statistical-wrapper{
    width: 49.33%;
  }
}

.statistical-wrapped {
  border: 1px solid #A8A8AE;
  border-radius: 8px;
}

.statistical-row-style {
  flex-direction: row !important;
  flex-basis: 100% !important;
  max-width: 100% !important;
  justify-content: space-between;
}

.statistical-row-wrap {
  flex-wrap: wrap;
}

.row-item-pc:not(:first-of-type) {
  margin-left: 30px;
}

.inner-statistical-wrapper {
  width: 49%;
  /* align-self: self-end; */
}

.small-inner-statistical-wrapper {
  flex: calc(100%/2 - (100%/3 + 15%))
}

.statical-percentage {
  margin-left: 10px;
}

.color-red, .color-blue {
  font-weight: bold !important;
}

.color-red {
  color: #F5222D !important;
}

.color-blue {
  color: #40A9FF !important;
}

.box-statistical {
  width: 100%;
  max-height: 162px;
  height: 100%;
  margin-bottom: 8px;
  height: 102px;
}

.box-statistical > .box-statistical--content {
  height: 78px;
}

.box-statistical > .box-statistical--content > .box-statistical--child {
  height: 100%;
  padding: 0;
}

.box-statistical > .box-statistical--content > .box-statistical--child > h3,
.box-statistical > .box-statistical--content > .box-statistical--child > h5 {
  font-style: normal;
  font-weight: 500;
}

.box-statistical > .box-statistical--content > .box-statistical--child > h3 {
  font-size: 16px;
  margin: 0;
}

.box-statistical > .box-statistical--content > .box-statistical--child > h5 {
  font-size: 12px;
  margin-bottom: 0;
  display: block;
  min-height: 12px;
}
.cong-suat--statistical {
  margin-top: 8px;
}

.link-popup-detail {
  font-size: 14px;
}

@media (min-width: 1200px) {
  .link-popup-detail {
    top: -6px;
  }
}

@media (max-width: 1199px) {
  .link-popup-detail {
    top: -12px;
  }
}

.sltp--pie-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.two-column-speedometer-statistical {
  text-align: center;
}

.two-column-speedometer-statistical > .lazyload-wrapper  {
  text-align: -webkit-center;
}

/* Set by max*/
@media screen and (max-width: 576px) {
  .box-statistical {
    padding: 4px 4px 20px 4px;
  }
}

@media screen and (min-width: 768px) {
  .statistical {
    display: flex;
    padding-bottom: 0;
    max-width: 50%;
    flex-direction: column;
  }
  
  .box-statistical {
    padding: 4px 4px 20px 4px;
    margin-top: 0;
  }

  .statistical--three-col-layout:nth-of-type(2) {
    padding-right: 20px;
  }

  .statistical--three-col-layout:nth-of-type(3) {
    padding-right: 0;
  }

  .statistical--three-col-layout {
    max-width: calc(100%/3) !important;
  }

  .statistical {
    padding-right: 20px;
  }

  .statistical.two-column-pie-statistical {
    margin-right: 20px;
    padding-right: 0;
  }

  .statistical--three-col-layout:nth-of-type(2) {
    padding-right: 20px;
  }

  .statistical--three-col-layout:nth-of-type(3) {
    padding-right: 0;
  }
  
  .cong-suat-layout-indicator {
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .two-column-speedometer-statistical {
    max-width: 35% !important;
  }
}

#dashboard .box-statistical {
    height: 100px;
    padding: 4px 4px 0px 4px;
    margin-top: 20px;
  }

  .box-statistical {
    height: 100px;
    padding: 4px 4px 0px 4px;
  }

@media screen and (min-width: 1200px) {
  .cong-suat--statistical {
    display: block;
    margin-bottom: 8px;
    margin-top: auto !important;
  }
  
  .box-statistical > .box-statistical--content {
    height: 80px;
  }

  .box-statistical > .box-statistical--content > .box-statistical--child > h3 {
    font-size: 34px;
  }
  
  .box-statistical > .box-statistical--content > .box-statistical--child > h5 {
    font-size: 16px;
  }

  .three-col-box-statistical {
    margin-bottom: -5px;
  }

  .statistical-wrapped {
    height: 420px;
  }

  .statistical-wrapped { 
    margin-right: 20px;
  }
}

.box-statistical > .box-statistical--content > .box-statistical--child > h5 {
    margin: 8px 0 4px 0;
    min-height: 22px;
  }

@media screen and (max-width: 1440px) {
  .statistical-wrapped,
  .statistical.two-column-pie-statistical,
  .statistical.statistical-row-style.pieRow .pie-box-wrapper  {
    height: 460px !important; 
  }

  .pie-lazyload>.summary {
    padding: 0;
  }
}

.statistical.statistical-row-style.statistical-wrapped.pieRow.pie-one-row {
  height: 370px !important;
}

.statistical.statistical-row-style.pieRow.pie-one-row .pie-box-wrapper {
  height: 330px !important;
}

@media screen and (max-width: 1366px) {
  .statistical-wrapped,
  .statistical.two-column-pie-statistical,
  .statistical.statistical-row-style.pieRow .pie-box-wrapper  {
    height: 420px !important; 
  }

  .statistical-wrapped {
    height: 420px;
  }

  .statistical.statistical-row-style.statistical-wrapped.pieRow.pie-one-row {
    height: 100% !important;
  }
  
}