
.period-item--wrapper .ant-image {
  float: left;
  margin-top: 8px;
}

.pie-chart .summary.sltp--pie-chart-item .period-item:nth-of-type(1) .p-value .p-value-plus {
  display: none;
}

.ctxlvphlld-layout--item-wrap {
  display: block;
}

.ctxlvphlld-layout--item-wrap .page-indicators .statistical:nth-child(2) {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .ctxlvphlld-layout--item-wrap .page-indicators {
    display: grid;
  }

  .ctxlvphlld-layout--item-wrap .page-indicators .statistical {
    max-width: 100%;
  }

  .ctxlvphlld-layout--item-wrap .page-indicators .statistical {
    max-width: 100%;
  } 
  .ctxlvphlld-layout--item-wrap .page-indicators .statistical:last-child .page-setOfIndicators--charts.ctxlvphlld-layout--speedometer {
    margin-top: 0 !important;
  }
}

.page-setOfIndicators--content {
  background: #FDFDFD;
  padding: 0 0px 20px 20px !important;
  border-radius: 8px !important;
  margin-bottom: 8px !important;
}

.half-row-indicator {
  width: 50%;
}

.page-setOfIndicators--charts {
  height: 200px;
}

.three-col-general-chart {
  margin-top: 8px;   
}

.page-setOfIndicators--content > .content-title > h2 {
  font-size: 20px;
  margin-left: 10px;
}

@media screen and (max-width: 1024px) {
  .page-setOfIndicators--content > .content-title > h2 {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 576px) {
  .page-setOfIndicators--content > .content-title > h2 {
    font-size: 16px !important;
  }
}

.content-title-setOfIndicators  {
  margin: 0;
  top: 100%;
}

.title {
  width: 100%;
}

.content-title {
  font-size: 20px;
}

.content-title > h2 {
  font-weight: bold;
  line-height: 32px;
  color: #0F0F1A !important;
}

.content-title > h3 {
  font-weight: bold;
  line-height: 16px;
}

.page-setOfIndicators--charts {
  border: 1px solid #A8A8AE; 
  border-radius: 8px; 
}

.statistical-wrapped > .page-setOfIndicators--charts {
  border: none;
}

@media screen and (max-width: 768px) {
  .page-setOfIndicators--content.content-body {
    padding: 10px 14px;
  }

  .page-setOfIndicators--content.content-body {
    margin-top: 1em !important;
  }

} 

@media screen and (min-width: 576px) { 
  .content-title-setOfIndicators  {
    top: 100%;
  }
}

@media screen and (min-width: 768px) { 
  .content-title > h3 {
    line-height: 32px;
  }
  
  .page-setOfIndicators--content > .content-title > h2 {
    padding-bottom: 20px;
  }

  .page-indicators {
    flex-direction: row;
    display: flex;
    flex-basis: 100%;
  }
}

@media screen and (min-width: 992px) {
  .content-title-setOfIndicators  {
    top: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .page-setOfIndicators--charts {
    margin-top: 0;
  }

  .content-title-setOfIndicators  {
    top: 90%;
  }

  .page-setOfIndicators--charts-line {
    height: 316px;
  }

  .page-setOfIndicators--charts-speedometer {
    height: 498px;
  }

  .speedometer-box {
    height: 370px;
  }

  .three-col-general-chart-box {
    height: 200px;
    margin-top: 8px;
  }
  
  .three-col-general-chart {
    height: 150px !important;
  }

  .period-item--wrapper {
    margin-top: 10px;
  }

  .sltp-layout--item-wrap {
    border: 1px solid #A8A8AE;
    border-radius: 8px;
    height: 416px;
    padding: 10px;
  }
}

@media screen and (min-width: 1366px) {
  .content-title-setOfIndicators  {
    top: 80%;
  }
}    

@media (max-width: 576px) {
  .periods-item-wrap,
  .statistical-wrapped > .pie-box-wrapper,
  .pie-box-wrapper {
    flex-direction: column;
  }

  /* .page-setOfIndicators--charts.page-setOfIndicators--charts-line .line-box,
  .page-setOfIndicators--two-column-charts-speedometer canvas,
  .pie-chart,
  .pie-lazyload>.summary,
  .inner-statistical-wrapper {
    width: 100% !important;
  } */

  .summary.sltp--pie-chart-item {
    height: 100% !important;
  }
  .page-setOfIndicators--charts.page-setOfIndicators--charts-bar canvas {
    height: 170px !important;
  }

  #two-column-speedometer-box-table .two-column-speedometer-box canvas {
    width: 100% !important;
    height: 200px !important;
  }

  .dashboard-kt-speedmeter {
    max-width: 65% !important;
    flex: 0 0 65% !important;
  }
  
  .small-inner-statistical-wrapper {
    width: unset !important;
    align-self: unset !important;
  }

  .row-item-pc:not(:first-of-type) {
    margin-left: 0;
  }
}

/*case công suất*/
.page-indicators-cong-suat {
  width: 100%;
}

.page-indicators-cong-suat .cong-suat-content .cong-suat-content--right .header-content-right{
  height: 128px;
}

.page-indicators-cong-suat .cong-suat-content {
  display: flex;
}

@media screen and (max-width: 768px) {
  .page-indicators-cong-suat .cong-suat-content {
    display: grid;
  }

  .page-indicators-cong-suat .cong-suat-content .cong-suat-content--right .statistical:last-child{
    margin-top: 8px;
  }
  
  .page-indicators-cong-suat .cong-suat-content .statistical {
    width: 100%;
    flex-basis: 100%
  }

  .page-indicators-cong-suat .cong-suat-content .cong-suat-content--left, 
  .page-indicators-cong-suat .cong-suat-content .cong-suat-content--right {
    width: 100% !important;
  }

  .page-indicators-cong-suat.congsuat-linebar .cong-suat-content .cong-suat-content--right .statistical:last-child {
    margin-top: 8px !important;
  }

  .page-indicators-cong-suat.congsuat-linebar .cong-suat-content .cong-suat-content--right .statistical:last-child {
    margin-top: 8px;
  }
}

@media screen and (min-width: 577px) {
  .page-indicators-cong-suat .cong-suat-content .cong-suat-content--left,
  .page-indicators-cong-suat .cong-suat-content .cong-suat-content--right {
    width: 50%;
  }

  .page-indicators-cong-suat.congsuat-linebar .cong-suat-content .cong-suat-content--right .statistical:last-child {
    /* margin-top: 128px; */
    margin-top: 0px;
  }
}


.page-indicators-cong-suat .cong-suat-content .cong-suat-content--left .statistical,
.page-indicators-cong-suat .cong-suat-content .cong-suat-content--right .statistical,
.page-indicators-cong-suat .cong-suat-content .cong-suat-content--left .cong-suat--statistical {
  max-width: 100%;
}

.page-indicators-cong-suat .cong-suat-content .cong-suat-content--left .statistical:last-child,
.page-indicators-cong-suat .cong-suat-content .cong-suat-content--right .statistical:first-child {
  /* display: none !important; */
}
/**/

/*sản lượng điện thương phẩm*/
.sanluong-dienthuongpham {
  width: 100%;
}

.sanluong-dienthuongpham--one .box-statistical {
  margin-top: 0 !important;
}

@media screen and (max-width: 576px) {
  /* .sanluong-dienthuongpham, */
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical   {
    width: 92.5% !important;
  }
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .statistical.doanhThu {
     width: 100% !important;
   }

  .sanluong-dienthuongpham .sanluong-dienthuongpham--one .statistical,
   #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical .summary-pie-box  {
    overflow-x: scroll;
  }

  .sanluong-dienthuongpham--two {
    display: flex !important;
    flex-direction: column;
  }
}

@media screen and (max-width: 525px) {
  /* .sanluong-dienthuongpham, */
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical {
    width: 83.5% !important;
  }
}

@media screen and (max-width: 475px) {
  /* .sanluong-dienthuongpham, */
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical {
    width: 75.5% !important;
  }

  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .statistical.doanhThu {
     width: 100% !important;
   }
}

@media screen and (max-width: 425px) {
  /* .sanluong-dienthuongpham, */
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical {
    width: 65.5% !important;
  }
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .statistical.doanhThu {
     width: 100% !important;
   }
}

@media screen and (max-width: 414px) {
  
  /* .sanluong-dienthuongpham, */
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical {
    width: 65.5% !important;
  }
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .statistical.doanhThu {
     width: 100% !important;
   }
}

@media screen and (max-width: 375px) {
  /* .sanluong-dienthuongpham, */
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical {
   width: 100% !important;
  }
}

.sanluong-dienthuongpham .sanluong-dienthuongpham--one,
.sanluong-dienthuongpham .sanluong-dienthuongpham--two {
  display: flex;
}

.sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical {
  max-width: 100%;
  flex-basis: 100%
}

.sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary-header,
.sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .period-item {
  width: 100% !important;
  height: 36px;
}

@media screen and (min-width: 1441px) {
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 32%;
      width: 32%
  }
}


.sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary-header span {
  padding-top: 0;
}

.sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary.sltp--pie-chart-item .period-item .p-value, 
.sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary.sltp--pie-chart-item .period-item .p-luyke {
  padding-left: 9.8%;
}

@media screen and (max-width: 1440px) {
  .sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary.sltp--pie-chart-item .period-item .p-value, 
  .sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary.sltp--pie-chart-item .period-item .p-luyke {
    padding-left: 9.2%;
  }

  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 45%;
      width: 45%
  }

  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 38%;
      width: 38%
  }
}

@media screen and (max-width: 1366px) {
  .sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary.sltp--pie-chart-item .period-item .p-value, 
  .sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary.sltp--pie-chart-item .period-item .p-luyke {
    padding-left: 9%;
  }

  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 48%;
      width: 48%
  }
}

@media screen and (max-width: 1200px) {
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 47%;
      width: 47%
  }

  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 40%;
      width: 40%
  }
}

@media screen and (max-width: 1024px) {
  .sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary-header span {
    padding-top: 8px;
  }

  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 43%;
      width: 43%
  }
}

@media screen and (max-width: 768px) {
  .sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary-header span {
    padding-top: 0;
  }
  .sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary-header span:nth-child(2),
  .sanluong-dienthuongpham.not-speedometer .sanluong-dienthuongpham--one .statistical .summary-header span:nth-child(4) {
    padding-top: 8px;
  }

  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 55%;
      width: 55%
  }
}

.sanluong-dienthuongpham .sanluong-dienthuongpham--one {
  margin-bottom: 8px;
}

@media (min-width: 769px) and (max-width: 991px) {
  .sanluong-dienthuongpham--two .statistical .page-setOfIndicators--charts-bar {
    height: 250px !important;
  }

  .sanluong-dienthuongpham--two .small-inner-statistical-wrapper {
    margin-right: 0 !important;
  }

  .sanluong-dienthuongpham--two .small-inner-statistical-wrapper .page-setOfIndicators--charts.page-setOfIndicators--charts-top {
    margin-right: 10px !important;
  }
}

@media screen and (max-width: 768px) {
  .sanluong-dienthuongpham .sanluong-dienthuongpham--one .statistical:last-child {
    margin-top: 8px;
  }
  .sanluong-dienthuongpham .sanluong-dienthuongpham--one {
    display: grid;
    width: 100%;
    margin-bottom: 0px;
  }

  .sanluong-dienthuongpham .sanluong-dienthuongpham--one .statistical {
    max-width: 100%;
  }

  .sanluong-dienthuongpham--two {
    display: grid !important;
    width: 100%;
  }

  .sanluong-dienthuongpham--two .statistical {
    max-width: 100%;
  }

  .sanluong-dienthuongpham--two .page-setOfIndicators--charts {
    margin-top: 0 !important;
  }

  .sanluong-dienthuongpham--two .small-inner-statistical-wrapper {
    margin-right: 0 !important;
    width: calc(100% - 10px) !important;
    margin-top: 8px;
  }

  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 58%;
      width: 58%
  }
}

@media screen and (max-width: 576px) {
  .sanluong-dienthuongpham .sanluong-dienthuongpham--one .statistical:nth-child(1) {
    margin-bottom: 8px;
  }
}

.sanluong-dienthuongpham .sanluong-dienthuongpham--one .page-setOfIndicators--two-column-charts-speedometer {
  height: 469px;
}

.sanluong-dienthuongpham .sanluong-dienthuongpham--one .page-setOfIndicators--two-column-charts-speedometer canvas {
  height: 295px !important;
}

.sanluong-dienthuongpham .sanluong-dienthuongpham--one .page-setOfIndicators--two-column-charts-speedometer .two-column-speedometer-box {
  height: 100%;
}

.sanluong-dienthuongpham .sanluong-dienthuongpham--one .page-setOfIndicators--two-column-charts-speedometer,
.sanluong-dienthuongpham .sanluong-dienthuongpham--one .pie-box-wrapper {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .sanluong-dienthuongpham .sanluong-dienthuongpham--one .page-setOfIndicators--two-column-charts-speedometer canvas {
    height: 330px !important;
  }
}

.sanluong-dienthuongpham .sanluong-dienthuongpham--two .small-inner-statistical-wrapper {
  margin-left: 0;
  margin-right: 20px;
  display: flex;
  width: 48.8%;
}

.sanluong-dienthuongpham .sanluong-dienthuongpham--two .small-inner-statistical-wrapper .page-setOfIndicators--charts {
  width: 100%;
}
/**/

/*tổn thất điện năng*/
.tonthat-diennang {
  flex-direction: unset;
      width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
}

.tonthat-diennang.many-barTop {
  display: block;
}

.tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(1),
.tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(3) {
  float: left;
  width: calc(50% - 10px) ;
}

@media screen and (min-width: 769px) {
  .tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(2) {
    float: right;
    width: calc(50% - 10px) !important;
  }
}

@media screen and (min-width: 1200px) {
  .tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(2) {
    width: calc(50% - 20px) !important;
  }
}


@media screen and (max-width: 991px) {
  .tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(3) {
    width: calc(51% - 9px) !important;
    margin-top: 0 !important;
  }
}

.tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(3) {
  margin-top: 8px;
  margin-left: 0;
}

@media screen and (max-width: 768px) {
  .tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(1),
  .tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(2)
.tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(3) {
    width: 100% !important;
    float: unset;
  }

  .tonthat-diennang.many-barTop .inner-statistical-wrapper:nth-child(2) {
    padding-top: 0;
  }
}

@media (min-width: 769px) {
  .tonthat-diennang .inner-statistical-wrapper:nth-child(2) {
    padding-top: 10px !important;
  }
  .tonthat-diennang .inner-statistical-wrapper:nth-child(2) .page-setOfIndicators--charts-top {
    margin-top: 154px !important;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .tonthat-diennang .inner-statistical-wrapper:nth-child(1) .page-setOfIndicators--charts-line {
    height: 250px;
  }

  .tonthat-diennang .inner-statistical-wrapper:nth-child(2) .page-setOfIndicators--charts-top {
    margin-top: 152px !important;
  }
}

#boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap  .statistical .page-setOfIndicators--charts.page-setOfIndicators--charts-bar {
  margin-bottom: 8px;
}

@media screen and (min-width: 769px) {
  #boChiTieuKinhDoanh .giaDienBinhQuan.statistical div:first-child .page-setOfIndicators--charts.page-setOfIndicators--charts-line {
    margin-top: 0 !important;
  } 
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:last-child .periods-item-wrap  .statistical:last-child .page-setOfIndicators--charts {
    margin-top: 35px;
  }
}

@media screen and (max-width: 768px) {
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(2) .periods-item-wrap {
    display: flex !important;
  }

  .tonthat-diennang {
    flex-direction: column;
  }

  .tonthat-diennang.statistical.statistical-row-three-chart.pieRow.not-pie-bar .inner-statistical-wrapper {
    width: 100% !important;
  }

  .tonthat-diennang .inner-statistical-wrapper:last-child {
    padding-top: 0;
  }
}

.tonthat-diennang .inner-statistical-wrapper:last-child {
  margin-left: 20px;
}
/**/

/*gia ban dien binh quan*/
.giaDienBinhQuan.statistical {
      width: 100%;
    flex-direction: unset;
    max-width: 100%;
    flex: 0 0 100%;
}

.giaDienBinhQuan.statistical div:first-child {
  width: 50%;
}

.giaDienBinhQuan.statistical .box-statistical,
  .giaDienBinhQuan.statistical .box-statistical .box-statistical--content {
    width: 100% !important;
  }

@media screen and (max-width: 768px) {
  .giaDienBinhQuan.statistical {
    flex-direction: column;
  }

  .giaDienBinhQuan.statistical div:first-child  {
    width:100%;
  }

  .giaDienBinhQuan.statistical .page-setOfIndicators--charts-top {
    margin-left: 0 !important;
    width: 100% !important;
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 576px) {
  .giaDienBinhQuan.statistical .page-setOfIndicators--charts-top {
    width: unset !important;
    margin-top: 8px !important;
    margin-left: 0 !important;
  }
  
}

.giaDienBinhQuan.statistical div:first-child .page-setOfIndicators--charts-line,
.giaDienBinhQuan.statistical div:first-child .page-setOfIndicators--charts-line .lazyload-wrapper,
.giaDienBinhQuan.statistical div:first-child .page-setOfIndicators--charts-line .lazyload-wrapper .line-box,
.giaDienBinhQuan.statistical .page-setOfIndicators--charts-top .lazyload-wrapper,
.giaDienBinhQuan.statistical .page-setOfIndicators--charts-top .lazyload-wrapper .low-high-box {
  width: 100%;
}

.giaDienBinhQuan.statistical .page-setOfIndicators--charts-top {
  width: 50%;
  margin-left: 20px;
  margin-top: 35px;
}

.giaDienBinhQuan.statistical .page-setOfIndicators--charts-top .lazyload-wrapper {
  width: 100%;
}

.giaDienBinhQuan.statistical div:first-child .page-setOfIndicators--charts-line .content-title {
  width: 100%;
}
/**/

.giaDienBinhQuan .g2-tooltip,
.giaDienBinhQuan .tooltip-line-bar {
  width: 100% !important;
}

#boChiTieuKyThuat.tongCongTy .periods-item-wrap {
position: relative;
}

@media (min-width: 769px) and (max-width: 991px) {
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop div:last-child.page-setOfIndicators--charts-line:nth-child(2) {
    height: 200px !important;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop div:nth-child(2).page-setOfIndicators--charts-line:nth-child(2) {
    height: 250px;
  }
}



#boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:first-child .page-setOfIndicators--charts-top:nth-child(3) {
  position: absolute;
  right: 20px;
  top: 452px;
  width: calc(50% - 20px);
}

#boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3) {
  position: absolute;
  right: 20px;
  top: 1228px;
  width: calc(50% - 20px);
}

@media screen and (min-width: 1200px) {
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:first-child .page-setOfIndicators--charts-top {
    top: 452px;
  }

  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3) {
    top: 1228px;
  }

    #boChiTieuKyThuat.tongCongTy .sixLength .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3) {
    top: 1552px;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line.many-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(4) {
    position: unset;
    width: 100%;
  }

}
#boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3) {
  top: 1552px;
}
#boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(5){
  top: 1875px;
}
#boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line .page-setOfIndicators--charts-top:nth-child(5) {
  position: absolute;
  top: 778px;
  margin-right: 20px;
  right: 0;
  width: calc(50% - 20px);
}
@media screen and (max-width: 1200px) {
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:first-child .page-setOfIndicators--charts-top:nth-child(3),
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    right: 10px;
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 1199.98px) {
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:first-child .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:first-child .page-setOfIndicators--charts-top {
    top: 336px !important;
  }

  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3) {
    top: 881px !important;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:first-child .page-setOfIndicators--charts-top:nth-child(3),
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    right: 10px;
    width: calc(50% - 10px);
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3) {
    top: 1087px !important;
    right: 10px;
    width: calc(50% - 10px);
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(4) {
    position: unset;
    width: 100%;
  }
  #boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(5){
    top: 1295px !important;
  }
  #boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line .page-setOfIndicators--charts-top:nth-child(5) {
    position: absolute;
    top: 546px !important;
    margin-right: 10px;
    right: 0;
    width: calc(50% - 10px);
  }
}

@media (min-width: 769px) and (max-width: 991.98px) {
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    top: 931px !important;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    width: calc(50% - 10px);
    right: 10px;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    top: 1188px !important;
  }
  #boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(5){
    top: 1445px !important;
  }
  #boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line .page-setOfIndicators--charts-top:nth-child(5) {
    position: absolute;
    top: 595px !important;
    margin-right: 10px;
    right: 0;
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 768px) {
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    top: 931px !important;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    width: calc(50% - 10px);
    right: 10px;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    top: 1138px !important;
  }
  #boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3){
    top: 1395px !important
  }
  #boChiTieuKyThuat.tongCongTy .eightLength .suCoLuoiDienTrungThe.has-barTop.has-line .page-setOfIndicators--charts-top:nth-child(5) {
    width: 100%;
    position: unset;
  }
}

@media screen and (max-width: 767.98px) {
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:first-child .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top {
    top: 931px !important;
    position: unset !important;
    width: 100% !important;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3) {
    top: 931px !important;
  }
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top:nth-child(3) {
    top: 1137px !important;
  }
  #boChiTieuKyThuat.tongCongTy .eightLength .statistical {
    display: block;
    max-width: 100%;
  }
}

@media screen and (max-width: 576px) {
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:first-child .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe.has-barTop.has-line:nth-child(3) .page-setOfIndicators--charts-top {
    top: 0 !important;
    right: 0 !important;
    width: 100% !important;
    position:inherit !important;

  }

  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper, 
  #dashboard .sanluong-dienthuongpham.not-speedometer .pie-summary-sanluong .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper{
      max-width: 65%;
      width: 65%
  }
}

#dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal-many {
  height: 450px;
}
#dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal-many .bar-box {
  height: 420px;
}

#dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal-many .line-box {
  height: 380px;
}

#dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal {
  height: 330px;
}
#dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal .bar-box {
  height: 310px;
}

#dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal .line-box {
  height: 280px;
}
@media screen and (max-width: 576px) {
  #dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal-many .line-box {
    height: 420px;
    max-height: 420px;
  }
}
/* Khối lượng đường dây trung thế */

.periods-item-wrap .column-row{
  flex-direction: row !important;
  position: unset;
  flex-basis: 100%;
  max-width: 100%;
}


@media (max-width: 575.98px) { 
  .periods-item-wrap .column-row .inner-statistical-wrapper:first-child{
    width: 100% !important;
    margin-right: 0px;
  }
  .periods-item-wrap .column-row .inner-statistical-wrapper:nth-child(2){
    margin-top: 0px !important;
    width: 100% !important;
  }

  .page-indicators-cong-suat .cong-suat-content .cong-suat-content--right .header-content-right{
    height: 0 !important;
  }
 }

@media (min-width: 576px) and (max-width: 767.98px) { 
  .periods-item-wrap .column-row{
    flex-direction: column !important;
    width: 100%;
  }
  .periods-item-wrap .column-row .inner-statistical-wrapper:first-child{
    width: 100% !important;
    margin-right: 0px;
  }
  .periods-item-wrap .column-row .inner-statistical-wrapper:nth-child(2){
    margin-top: 0px !important;
    width:100% !important;

  }
 }

@media (min-width: 768px) and (max-width: 991.98px) { 
  .periods-item-wrap .column-row .inner-statistical-wrapper:first-child{
    margin-right: 10px;
  }
  .periods-item-wrap .column-row .inner-statistical-wrapper:nth-child(2){
    margin-top: 109px !important;
  }
 }

 @media (min-width: 1025px) and (max-width: 1200px) {
.periods-item-wrap .column-row .inner-statistical-wrapper:nth-child(2){
  margin-top: 128px !important;
}
 }

  @media (min-width: 992px) and (max-width: 1024px) {
.periods-item-wrap .column-row .inner-statistical-wrapper:nth-child(2){
  margin-top: 118px !important;
}
 }

@media (min-width: 992px) and (max-width: 1199.98px) { 
  .periods-item-wrap .column-row .inner-statistical-wrapper:first-child{
    margin-right: 10px;
  }
  .periods-item-wrap .column-row .inner-statistical-wrapper:nth-child(2){
   right: 10px;
  }
 }

@media (min-width: 1200px) { 
  .periods-item-wrap .column-row .inner-statistical-wrapper:first-child{
    right: 10px;
    width: calc(100% - 10px) !important;
    margin-right: 20px;
  }
  .periods-item-wrap .column-row .inner-statistical-wrapper:nth-child(2){
    right: 10px;
    width: calc(100% - 10px) !important;
    margin-top: 128px !important;
  }
 }