.pie-box-wrapper {
  display: inline-flex;
  border: 1px solid #A8A8AE;
  border-radius: 8px;
}

.statistical-wrapped > .pie-box-wrapper {
  border: none;
}

.two-column-pie-statistical {
  border: 1px solid #A8A8AE;
  border-radius: 8px;
}

.pie-chart.pie-content {
  width: 55%;
}

.pie-chart.pie-summary {
  width: 100%;
}

.pie-box>.content-title {
  text-align: center;
}

.sltp--pie-box {
  text-align: center;
  width: 100%;
}

@media screen and (min-width: 577px) {
  .pie-box {
    padding: 10px;
  }
}

.small-pie {
  width: calc(100%/3);
}

.medium-pie {
  width: 50%;
}

@media (min-width: 1367px) {
  .pie-lazyload {
    display: flex;
  }
}

@media (max-width: 1366px) {
  .pie-box {
    width: 100%;
  }
}

.pie-lazyload {
  justify-content: center;
}

.pie-lazyload>.summary {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  overflow: unset;
}

@media screen and (max-width: 576px) {
  .pie-lazyload>.summary {
    font-size: 14px;
  }
}

@media screen and (min-width: 577px) {
  .pie-lazyload>.summary {
    font-size: 16px;
  }
}

.pie-lazyload>.summary h5 {
  font-size: 16px;
  font-weight: 600;
}

.statistical h5,
.pie-box h5 {
  font-size: 16px;
}

.pie-lazyload>.summary>.period-item {
  display: flex;
  justify-content: space-between;
  height: 36px;
}

.pie-lazyload>.summary>.period-item:first-of-type {
  background: rgba(201, 231, 255, 0.3);
  border-radius: 8px;
}

.pie-lazyload>.summary>.period-item>.p-name {
  width: 70px;
  font-weight: bold;
}

.pie-lazyload>.summary>.period-item>.p-value {
  text-align: center;
}

.pie-lazyload>.summary>.period-item:first-of-type>.p-value {
  font-weight: bold;
  color: #40A9FF;
}

.pie-lazyload>.summary>.period-item>.p-rate,
.pie-lazyload>.summary>.period-item>.p-luyke-rate {
  text-align: right;
}

.pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper {
  margin-top: 0;
}

@media screen and (min-width: 1200px) {
  .pie-box-wrapper {
    height: 410px;
    width: calc(100% - 100%/3 - 7%);
    margin-bottom: 8px;
  }

  .pie-box-wrapper canvas {
    width: 550px !important;
  }

  .statistical.statistical-row-style.pieRow .pie-box-wrapper {
    height: 420px;
        max-width: calc(100%/2 + 15%);
  }
  
  .two-column-pie-statistical {
    padding: 0;
    margin-right: 20px;
    height: 420px;
  }

  .pie-box-wrapper:not(:first-of-type) {
    margin-left: 20px;
  }

  .pie-chart {
    margin-bottom: 8px;
  }

  .pie-content {
    border-right: 0;
    border-radius: 8px 0 0 8px;
    width: 55%;
  }

  .pie-summary {
    border-left: 0;
    border-radius: 0 8px 8px 0;
    width: 45%;
  }

  .sltp--pie-chart {
    height: 204px;
  }
  .page-setOfIndicators--charts-pie {
    height: 316px;
    width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 1366px) {
  .statistical.statistical-row-style.pieRow .pie-box-wrapper {
    width: 70%;
    max-width: 70%;
  }

  .statistical.statistical-row-style.statistical-wrapped.pieRow.not-pie-bar {
    width: 93%;
  }
}

@media screen and (max-width: 1024px) {
  .statistical-wrapped>.medium-speedometer,
  .statistical.statistical-row-style.pieRow .pie-box-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .statistical.statistical-row-style.pieRow.not-pie-bar {
    padding-right: 0;
  }

  .statistical.statistical-row-style.pieRow.not-pie-bar .inner-statistical-wrapper {
    width: 100%;
  }

  .statistical.statistical-row-style.pieRow.not-pie-bar .inner-statistical-wrapper:last-child .top-no-mt {
    margin-left: 0;
    margin-right: 0;
  }

}

@media (min-width: 1367px) {
  .pie-box {
    height: 420px;
    width: 590px;
  }

  .pie-lazyload>.summary {
    width: 100%;
  }
}

@media (min-width: 1025px) and (max-width: 1366px) {
  .statistical.statistical-row-style.pieRow.pie-bar .pie-box-wrapper canvas {
    width: 570px !important ;
  }
}

@media (max-width: 1366px) {
  .two-column-pie-statistical {
     max-height: 450px;
  }

  .statistical.statistical-row-style .pie-box-wrapper,
  .statistical.statistical-row-style .pie-box-wrapper .pie-lazyload>.summary  {
     max-height: 500px;
  }

  .statistical.statistical-row-style.pieRow.pie-bar .pie-box-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .pie-box-wrapper canvas {
    width: 390px !important ;
  }
}

@media screen and (max-width: 1024px) {
  .page-setOfIndicators--charts.page-setOfIndicators--charts-bar canvas {
    height: 150px !important;
  }
}

@media screen and (max-width: 1024px) {
  .statistical.statistical-row-style.statistical-wrapped {
    display: grid;
    height: 100% !important;
    justify-content: unset !important;
    padding-right: 0;
  }

  .pie-lazyload>.summary {
    margin-bottom: 8px;
  }

  .statistical.statistical-row-style.statistical-wrapped .pie-box-wrapper canvas {
    width: 100% !important;
  }

  .page-setOfIndicators--charts.page-setOfIndicators--charts-bar .bar-box canvas {
    height: 150px !important;
  }

  #dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal-many canvas,
  #dashboard .page-setOfIndicators--charts.page-setOfIndicators--charts-bar.bar-horizontal canvas {
    height: auto !important;
  }

  .pie-box-wrapper canvas {
    width: 100% !important;
  }

  .statistical.statistical-row-style.pieRow {
    display: grid;
    width: 98%;
    max-width: 98% !important; 
    justify-content: unset;
  }

  .statistical.statistical-row-style.pieRow .top-no-mt {
    margin: 0;
  }

  .speedometer-no-table-row {
    width: 50%;
  }

  #two-column-speedometer-box-table {
    margin-bottom: 8px;
  }

  .page-setOfIndicators--two-column-charts-speedometer.full-row-speedometer.page-setOfIndicators--charts.big-speed {
    margin-top: 8px;
  }

  .statistical.statistical-row-style.pieRow.statistical-row-wrap {
    display: flex !important;
    width: 98%;
  }

  .statistical.statistical-row-style.pieRow .inner-statistical-wrapper:last-child {
    padding-top: 10px;
  }
}


@media screen and (max-width: 991px) {
  .statistical.statistical-row-style.statistical-wrapped,
  .statistical.statistical-row-style.pieRow {
    display: grid;
    justify-content: unset;
    padding: 0;
  }

  .statistical.statistical-row-style.pieRow .small-inner-statistical-wrapper {
    width: unset;
    margin-left: 0;
  }

  .inner-statistical-wrapper,
  .speedometer-no-table-row {
    width: 100%;
  }
  .inner-statistical-wrapper:nth-child(2n) {
    padding-top: 10px;
  }

  .statistical.statistical-row-style .pie-box-wrapper, 
  .statistical.statistical-row-style .pie-box-wrapper .pie-lazyload>.summary,
   .two-column-pie-statistical .summary.sltp--pie-chart-item,
  .two-column-pie-statistical {
    max-height: 380px !important;
  }

  .top-no-mt {
    margin-left: 0;
    margin-right: 15px;
  }

  .statistical-wrapped>.medium-speedometer, .statistical.statistical-row-style.pieRow .pie-box-wrapper {
    width: 100%;
  }

  .speedometer-no-table-row {
    padding-right: 0;
  }
}

.statistical.statistical-row-style.pieRow.pie-bar {
  display: grid;
    width: 100%;
    max-width:  100% !important;
    height: 100%;
    justify-content: unset;
}

@media screen and (min-width: 1367px) {
  .statistical.statistical-row-style.pieRow.pie-bar .pie-box-wrapper{
    width: 100%;
    max-width: 100%;
  }
}

.statistical.statistical-row-style.pieRow.pie-bar .small-inner-statistical-wrapper.row-item-pc{
    margin-left: 0
}

@media (min-width: 1550px) {
  .statistical.statistical-row-style.statistical-wrapped.pieRow {
    width: 98.5%;
    padding-right: 0;
  }
}

@media screen and (max-width: 991px) {
  .page-setOfIndicators--content {
    padding: 0 0px 20px 10px !important;
  }
}

@media screen and (max-width: 768px) {
  
  .statistical.statistical-row-style .pie-box-wrapper, .two-column-pie-statistical {
    max-height: 460px !important;
  }
.top-no-mt {
    margin-right: 0;
  }
  .statistical.statistical-row-style .pie-box-wrapper .pie-lazyload>.summary {
    max-height: 410px !important;
  }

  .two-column-pie-statistical .summary.sltp--pie-chart-item {
    max-height: 100% !important;
  }
}

@media screen and (max-width: 576px) {
  .page-setOfIndicators--charts.page-setOfIndicators--charts-line,
  .page-setOfIndicators--charts.page-setOfIndicators--charts-bar {
    margin-top: 0px;
  }

  .statistical.statistical-row-style .pie-box-wrapper, 
  .statistical.statistical-row-style .pie-box-wrapper .pie-lazyload>.summary,
  .two-column-pie-statistical,
  .statistical.statistical-row-style .pie-box-wrapper, .two-column-pie-statistical {
    max-height: 100% !important;
  }

  .statistical-wrapped, .statistical.two-column-pie-statistical, .statistical.statistical-row-style.pieRow .pie-box-wrapper {
    height: 99% !important;
  }

  .statistical.statistical-row-style.pieRow.pie-one-row .pie-box-wrapper {
    height: 100% !important;
  }

  .statistical.statistical-row-style.statistical-wrapped .pie-box-wrapper canvas {
    width: 100% !important;
  }

  .statistical.statistical-row-style.statistical-wrapped.pieRow.not-pie-bar {
    width: 100%;
    max-width: 100% !important;
  }

  .pie-box>.content-title {
    padding-top: 10px;
  }

  .top-no-mt {
    margin-right: 0;
  }

  .pie-box-wrapper canvas {
    width: 100% !important;
  }

  .pie-box {
    height: 400px;
  }

  .speedometer-box canvas {
    width: 100% !important;
  }
}

.statistical.statistical-row-style.pieRow.statistical-row-wrap .page-setOfIndicators--two-column-charts-speedometer {
  width: 49.3%;
  max-width: 50%;
  padding-right: 10px;
  height: 486px;
}

.statistical.statistical-row-style.pieRow.statistical-row-wrap .page-setOfIndicators--two-column-charts-speedometer .content-title {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .statistical.statistical-row-style.pieRow.statistical-row-wrap .page-setOfIndicators--two-column-charts-speedometer .two-column-speedometer-box {
    height: 350px;
    margin-top: -45px;
  }

  .statistical.statistical-row-style.pieRow.statistical-row-wrap .page-setOfIndicators--two-column-charts-speedometer .two-column-speedometer-box canvas {
    height: 340px !important;
    width: 360px !important;
  }
}
@media screen and (max-width: 1200px) {
  #boChiTieuXayDung .pie-four-row .two-column-speedometer-box canvas {
    height: 180px !important;
  }
}

.statistical.statistical-row-style.pieRow.statistical-row-wrap .inner-statistical-wrapper:nth-child(3) {
  width: 100%;
  max-width: 100%;
}

@media screen and (max-width: 1199px) {
  .statistical.statistical-row-style.pieRow.statistical-row-wrap .page-setOfIndicators--two-column-charts-speedometer canvas {
    height: 170px !important;
  }
  .statistical.statistical-row-style.pieRow.statistical-row-wrap .page-setOfIndicators--charts.page-setOfIndicators--charts-bar {
    height: 316px;
  }
  .statistical.statistical-row-style.pieRow.statistical-row-wrap .page-setOfIndicators--charts.page-setOfIndicators--charts-bar canvas {
    height: 270px !important;
  }

  .statistical.statistical-row-style.pieRow.statistical-row-wrap .inner-statistical-wrapper:nth-child(3) {
    margin-top: 10px;
  }
}

.summary.sltp--pie-chart-item .summary-header {
  background: #C9E7FF;
  border-radius: 4px 4px 0 0;
}

.summary.sltp--pie-chart-item .summary-header,
.summary.sltp--pie-chart-item .period-item {
    display: flex;
    align-items: center;
    align-content: center;
    border-right: 0.5px solid #A8A8AE;
    border-left: 0.5px solid #A8A8AE;
    border-top: 0.5px solid #A8A8AE;
    line-height: 1;
}

@media (min-width: 769px) and (max-width: 1200px) {
  #dashboard .pie-lazyload>.summary {
    overflow-x: auto;
  }

  #dashboard .pie-lazyload>.summary h5 {
    text-align: center;
    width: 600px;
  }

  #dashboard .summary.sltp--pie-chart-item .summary-header,
  #dashboard .summary.sltp--pie-chart-item .period-item  {
    width: 600px;
  }
}

@media screen and (max-width: 576px) {
  .statistical,
  #thvhdtqtld110kv .table-wrap--item:first-child {
    padding-right: 0 !important;
  }
  #dashboard .summary-pie-box {
    max-width: 600px;
  }

  /* #dashboard .pie-chart.pie-summary {
    overflow-x: scroll;
  } */

  #dashboard .pie-lazyload>.summary,
  #dashboard .summary.sltp--pie-chart-item .summary-header,
  #dashboard .summary.sltp--pie-chart-item .period-item  {
    width: 600px;
  }

  .page-setOfIndicators--charts.page-setOfIndicators--charts-line, .page-setOfIndicators--charts.page-setOfIndicators--charts-bar {
    margin-top: 0;
  }

  #dashboard .linebar-header {
    height: 40px;
  }

  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe:first-child .page-setOfIndicators--charts-top,
  #boChiTieuKyThuat.tongCongTy .suCoLuoiDienTrungThe:nth-child(3) .page-setOfIndicators--charts-top {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
  }

  .page-setOfIndicators--two-column-charts-speedometer canvas {
    width: auto !important;
  }

  #boChiTieuKyThuat .page-setOfIndicators--content.content-body:nth-child(7) .page-setOfIndicators--two-column-charts-speedometer canvas {
    height: 160px !important;
  }

  #boChiTieuKyThuat>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap, 
  #boChiTieuKinhDoanh>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap,
   #boChiTieuXayDung>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap, 
   #boChiTieuSuaChua>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap,
   .page-indicators-cong-suat .cong-suat-content,
   .sanluong-dienthuongpham .sanluong-dienthuongpham--one {
    display: flex !important;
    flex-direction: column;
  }
}

.summary.sltp--pie-chart-item .period-item:last-child {
  border-bottom: 0.5px solid #A8A8AE;
  border-radius: 0 0 4px 4px;
}

#dashboard .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper,
#dashboard .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper {
  margin: 0 auto;
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (min-width: 1367px) {
  #dashboard .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper,
  #dashboard .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper {
    max-width: 57%;
    width: 57%;
  }
}

.pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper,
.pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper {
  max-width: unset;
  margin: 0 auto;
  width: 52%;
}

@media screen and (max-width: 1550px) {
  .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper,
.pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper {
  width: 70%;
}
}

#dashboard .statical-percentage {
  margin-left: 0 !important;
}

@media screen and (max-width: 1440px) {
  .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper,
  .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper {
    width: 75%;
  }
}

@media screen and (max-width: 1366px) {
  .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper,
  .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper {
    width: 85%;
  }

  #dashboard .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper,
  #dashboard .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper {
    width: 75%;
  }
}

@media screen and (max-width: 1200px) {
  .pie-lazyload>.summary>.period-item>.p-rate>.period-item--wrapper,
  .pie-lazyload>.summary>.period-item>.p-luyke-rate>.period-item--wrapper {
    width: 65%;
  }
}

.summary.sltp--pie-chart-item .summary-header span:first-child,
.summary.sltp--pie-chart-item .period-item span:first-child {
  max-width: 15%;
  flex: 0 0 15%;
    font-weight: normal;
}

.summary.sltp--pie-chart-item .summary-header span:nth-child(2),
.summary.sltp--pie-chart-item .summary-header span:nth-child(4) {
  padding-top: 8px;
}

.summary.sltp--pie-chart-item .summary-header span:nth-child(2),
.summary.sltp--pie-chart-item .period-item span:nth-child(2),
.summary.sltp--pie-chart-item .summary-header span:nth-child(4),
.summary.sltp--pie-chart-item .period-item span:nth-child(4) {
  max-width: 22.5%;
  flex: 0 0 22.5%;
}

.summary.sltp--pie-chart-item .period-item .p-value,
.summary.sltp--pie-chart-item .period-item .p-luyke {
 text-align: left;
 padding-left: 8%;
}

@media screen and (max-width: 1440px) {
  .summary.sltp--pie-chart-item .period-item .p-value,
  .summary.sltp--pie-chart-item .period-item .p-luyke {
    padding-left: 7%;
  }
}

.summary.sltp--pie-chart-item .p-value,
.summary.sltp--pie-chart-item .p-luyke {
  font-weight: 600;
}

.summary.sltp--pie-chart-item .summary-header span {
  line-height: 1 !important;
  color: #0F0F1A;
}

.summary.sltp--pie-chart-item .summary-header span,
.summary.sltp--pie-chart-item .period-item span{
    max-width: 20%;
    flex: 0 0 20%;
     height: 36px;
     line-height: 36px;
}

@media screen and (max-width: 1366px) {
  .summary.sltp--pie-chart-item .summary-header span {
    height: auto;
  }
}

@media screen and (max-width: 1024px) {
  .summary.sltp--pie-chart-item .summary-header span,
  .summary.sltp--pie-chart-item .period-item span{
    height: 100%;
  }
}

#boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .page-indicators-cong-suat  {
    margin-top: 0px;
    margin-bottom: 8px;
  }

#boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(4) .statistical .page-setOfIndicators--charts,
#boChiTieuXayDung .page-setOfIndicators--content.content-body .statistical .page-setOfIndicators--charts,
#boChiTieuSuaChua .page-setOfIndicators--content.content-body .statistical .page-setOfIndicators--charts {
  margin-bottom: 8px;
}

@media screen and (max-width: 991px) {
  
  #boChiTieuSuaChua .page-setOfIndicators--content.content-body .statistical .page-setOfIndicators--charts,
  #boChiTieuKyThuat .page-setOfIndicators--content.content-body:nth-child(8) .statistical .page-setOfIndicators--charts-line {
    margin-bottom: 0;
  }

  #boChiTieuXayDung .inner-statistical-wrapper:nth-child(2n) {
    padding-top: 0
  }
}

#boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(5) .statistical .page-setOfIndicators--charts,
#boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(6) .statistical .page-setOfIndicators--charts  {
    margin-bottom: 8px !important;
  }

@media screen and (max-width: 767.98px) {
  .summary.sltp--pie-chart-item .period-item .p-value, .summary.sltp--pie-chart-item .period-item .p-luyke {
    padding-left: 60px;
  }

  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap  {
    display: grid;
  }

  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical  {
    width: 100%;
    max-width: 100%
  }

  #boChiTieuXayDung .page-setOfIndicators--content.content-body:nth-child(1) .statistical:last-child .speedometer-no-table-row {
    margin-bottom: 0;
  }

   #boChiTieuXayDung .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap {
     display: grid;
   }

   #boChiTieuXayDung .page-setOfIndicators--content.content-body:nth-child(3) .periods-item-wrap .statistical {
     max-width: 100%;
   }

    #boChiTieuSuaChua .periods-item-wrap .statistical {
     max-width: 100%;
   }
}

@media screen and (max-width: 576px) {
  .summary.sltp--pie-chart-item .period-item .p-value, .summary.sltp--pie-chart-item .period-item .p-luyke {
    padding-left: 7.5%;
  }
  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(2) .periods-item-wrap  {
    display: flex !important;
  }

  #boChiTieuKinhDoanh .page-setOfIndicators--content.content-body:nth-child(3) .page-indicators-cong-suat  {
    margin-top: 0;
    margin-bottom: 8;
  }

  .tonthat-diennang .inner-statistical-wrapper:last-child {
    margin-left: 0;
    padding-top: 0;
  }
}