
@media (min-width: 577px) {
  .speedometer-no-table-row {
    width: 49%;
  }
}

@media (max-width: 576px) {
  .speedometer-no-table-row {
    width: 100%;
  }
}

.single-speedometer {
  height: 310px;
  margin-top: 8px !important;
}

.three-col-speedometer-box {
  height: 264px;
}

.three-col-speedometer {
  height: 260px;
}

.ctxlvphlld-layout--speedometer {
  height: 310px;
}

@media screen and (min-width: 1201px) {
  .ctxlvphlld-layout--speedometer {
    height: 459px !important;
  }
}

@media screen and (max-width: 1200px) {
  .ctxlvphlld-layout--speedometer {
    height: 343px;
  }

  .ctxlvphlld-layout--speedometer canvas {
    height: 230px !important;
  }
}

.small-speedometer {
  max-width: calc(100%/3);
}

.full-row-speedometer {
  max-width: 100%;
  width: 100%;
}

.page-setOfIndicators--two-column-charts-speedometer {
  padding: 10px;
  text-align: center;
}

.speedometer-box {
  margin: 0 0 8px 0;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5em 0 2em 0; 
  max-height: 498px;
}

.speedometer-box > .content-title {
  text-align: center;
  font-weight: normal;
}

.speedometer-box > .content-title > h3,
.speedometer-box > .content-title > h5 {
  margin-bottom: 0;
  color: #696973;
}

.speedometer-box > .content-title > h3 {  
  font-weight: bold;
  line-height: 24px;
  font-style: normal;
}

#dashboard .box-statistical .box-statistical--content .period-item--wrapper img {
  width: 20px;
} 

@media screen and (max-width: 576px) {
  #dashboard .box-statistical .box-statistical--content .period-item--wrapper .statical-percentage {
    font-size: 12px !important;
  }
  .speedometer-box > .content-title > h3,
  .page-setOfIndicators--two-column-charts-speedometer h3 {
    font-size: 14px !important;
  }

  .speedometer-box > .content-title > h5,
  .page-setOfIndicators--two-column-charts-speedometer h5 {
    font-size: 14px !important;
  }
}

@media screen and (min-width: 577px) {
  .speedometer-box > .content-title > h5 {
  font-size: 16px !important;
}
}

.speedometer-box > .content-title > h5 {
  color: #696973;
  line-height: 28px;
}

.sltp--speedometer-box {
  text-align: center;
}

@media screen and (max-width: 576px) {
  .ctxlvphlld-layout--speedometer {
    margin-top: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .statistical--three-col-layout > .speedometer-box {
    max-height: 416px;
  }

  .three-col-speedometer-box {
    height: 360px;
  }

  .ctxlvphlld-layout--speedometer {
    height: 424px;
  }

  .three-col-speedometer-box {
    height: 434px;
    border-top: none;
    border-radius: 0 0 8px 8px;
  }  

  .single-speedometer {
    height: 350px;
    margin-top: 0;
  }

  .three-col-speedometer {
    height: 434px;
  }

  .three-col-speedometer {
    height: 398px;
  }

  .three-col-speedometer > .content-title {
    margin-top: 8px;
    margin-bottom: 0;
  }

  .speedometer-box > .content-title > h5 {
    margin-bottom: 1em;
  }

  .sltp--speedometer-box {
    height: 416px;
    width: 320px;
  }

  .sltp--speedometer-chart {
    height: 300px;
  }

  .two-column-speedometer-box {
    height: 185px;
    display: inline-grid;
  }

  .statistical-wrapped>.medium-speedometer>.lazyload-wrapper>.two-column-speedometer-box {
    height: 250px;
  }

  .medium-speedometer {
    width: 100%;
  }
  
  .statistical-row-wrap>.full-row-speedometer>.content-title {
    display: block;
    width: 66%;
  }

  .statistical-wrapped>.medium-speedometer {
    max-width: calc(100% - (100%/2 + 10%));
  }
}

 .two-column-speedometer-box {
    position: relative;
  }

@media screen and (max-width: 1366px) {
  .statistical-wrapped>.medium-speedometer {
    max-width: 30%;
    width: 30%;

  }

  .page-setOfIndicators--two-column-charts-speedometer.medium-speedometer.page-setOfIndicators--charts .two-column-speedometer-box canvas {
      width: 100% !important;
    }
}

.page-setOfIndicators--two-column-charts-speedometer {
    height: 316px;
  }

  @media (max-width: 1024px) {
  .two-column-speedometer-box canvas {
      width: 100% !important;
    }
 }

#two-column-speedometer-box-table .two-column-speedometer-box {
  height: 225px;
  width: 100%;
  display: block;
}

@media (min-width: 577px) {
  #two-column-speedometer-box-table .two-column-speedometer-box canvas {
    height: 185px !important;
  }
}

@media (max-width: 1199px) {
  .speedometer-box div div:last-child {
    font-size: 28px !important;
  }

  .speedOne .speed-one-columns .speedometer-box {
    padding: 0;
  }

  .speedOne .speed-one-columns .speedometer-box canvas {
    height: 100% !important;
  }
}

@media (max-width: 1024px) {
  .speedometer-box canvas {
    height: 100% !important;
  }

  .statistical.statistical-row-three-chart.pieRow.not-pie-bar .top-no-mt {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }

  #thvhdtqtld110kv .table-wrap--item {
    margin-top: 12px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1200px) {
  #thvhdtqtld110kv .table-wrap--item {
    width: 50%;
  }

  #thvhdtqtld110kv .table-wrap--item:first-child {
    padding-right: 10px;
  }
}

@media screen and (max-width: 576px) {
  #thvhdtqtld110kv .table-wrap--item {
    padding-right: 0;
  }

  .speedOne .speed-one-columns:first-child {
    margin-top: 20px;
  }

  .speedOne .speed-one-columns:nth-child(2),
  .speedOne .speed-one-columns:nth-child(3) {
    margin-top: 10px;
  }

  .speedOne .speed-one-columns {
    text-align: center;
    border: 1px solid #A8A8AE;
    border-radius: 8px;
  }
  .speedOne .speed-one-columns canvas {
    width: 400px !important;
    margin: 0 auto;
    margin-top: 10px;
  }
}

@media screen and (max-width: 475px) {
  .speedOne .speed-one-columns canvas {
    width: 350px !important;
    height: 100% !important;
  }
}

@media screen and (max-width: 375px) {
  .speedOne .speed-one-columns canvas {
    width: 280px !important;
    height: 100% !important;
  }
}

@media (max-width: 991px) {
  .doTinCayCungCapDien .speedometer-box canvas {
    height: 200px !important;
  }
  .speedometer-box canvas {
    height: 180px !important;
  }
}

@media (max-width: 768px) {
  .speedometer-box canvas {
    height: 220px !important;
  }
}



@media (max-width: 576px) {
  .speedometer-box canvas {
    height: 230px !important;
    width: 372px !important;
  }
}

@media (max-width: 375px) {
  #thvhdtqtld110kv,
  .periods-item-wrap  {
    display: unset !important;
  }

  .page-setOfIndicators--two-column-charts-speedometer,
  .page-setOfIndicators--charts.page-setOfIndicators--charts-line ,
  .page-setOfIndicators--charts.page-setOfIndicators--charts-top  {
    margin-top: 10px;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1680px) {
  .statistical-row-wrap>.full-row-speedometer>.content-title {
    width: 58%;
  }

  .statistical-wrapped>.medium-speedometer>.content-title {
    display: block;
    width: 335px;
  }
}

@media (min-width: 1025px) {
  #thvhdtqtld110kv .table-wrap--item:last-child {
    padding-right: 20px;
  } 
}

.page-setOfIndicators--charts.big-speed {
  height: 469px;
}

.page-setOfIndicators--charts.big-speed .lazyload-wrapper {
  height: 100%;
}

.page-setOfIndicators--charts.big-speed .two-column-speedometer-box {
  height: 82%;
}
