.layout-content-container {
  height: 100%;
  width: 100% !important;
  display: flex;
}

#dashboard.page-layout-content {
  padding: 0 !important;
  background-color: #E5E5E5;
}

@media (max-width: 576px) {
  #dashboard .dashboard-title {
    flex: 0;
  }

  #dashboard .box-dashboard {
    justify-content: space-between;
  }
}


#dashboard .link-popup-detail {
  justify-content: center;
    align-items: center;
}

#dashboard .link-popup-detail .anticon-info-circle svg {
      width: 12px;
      height: 12px;
}

#dashboard .link-popup-detail span:last-child {
  font-size: 14px;
  margin-left: 0;
}

#dashboard > #form-get-data {
  background: #FDFDFD;
}

#boChiTieuKyThuat,
#boChiTieuKinhDoanh,
#boChiTieuXayDung,
#boChiTieuSuaChua {
  margin-bottom: 8px;
}


#boChiTieuKyThuat>.bct-data__title,
#boChiTieuKinhDoanh>.bct-data__title,
#boChiTieuXayDung>.bct-data__title,
#boChiTieuSuaChua>.bct-data__title {
  border-radius: 8px;
}

#boChiTieuKyThuat>.bct-data__charts,
#boChiTieuKinhDoanh>.bct-data__charts,
#boChiTieuXayDung>.bct-data__charts,
#boChiTieuSuaChua>.bct-data__charts {
  margin-bottom: 8px;
  border-radius: 8px;
}

#boChiTieuKyThuat>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap ,
#boChiTieuKinhDoanh>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap ,
#boChiTieuXayDung>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap ,
#boChiTieuSuaChua>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap  {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

@media screen and (max-width: 768px) {
  #boChiTieuKyThuat>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap ,
  #boChiTieuKinhDoanh>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap ,
  #boChiTieuXayDung>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap ,
  #boChiTieuSuaChua>.bct-data__charts>.page-setOfIndicators--content>.content-title>.periods-item-wrap  {
    display: grid;
  }

  /* .statistical {
    max-width:  100% !important;
  } */
}

/* filter-section */
.filter-section {
  background-color: #FFFFFF;
  width: 100%;
  height: 64px;

  padding-top: 16px;
  padding-bottom: 16px;
}

.filter__title {
  font-size: 20px;
  margin-left: 40px;
  line-height: 32px;
  color: #164397;
}

.filter__btn>span {
  font-size: 16px;
}

/* Bộ chỉ tiêu */
.bct-data__title {
  width: 100%;
  height: 64px;
  background: #22438E;
  border-radius: 8px 8px 0px 0px;
  color: #FFFFFF;
}

@media screen and (max-width: 576px) {
  .bct-data__title {
    padding: 16px 16px;
  }
}

@media screen and (min-width: 577px) {
  .bct-data__title {
    padding: 16px 40px;
  }
}

.bct-data__title>h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #fdfdfd !important;
}

.bct-data__charts {
  min-height: 44px;
  background-color: #f0f2f5;
}

/* Top icon */
#dashboard .ant-back-top {
  bottom: 30px;
  right: 30px;
}
#dashboard .anticon.anticon-up-circle {
  /* right: 0; */
  cursor: pointer;
  position: fixed;
  font-size: 40px;
  color: #164397;
  z-index: 1;
  /* bottom: 10px; */
}

/*--------*/
.content-title-setOfIndicators {
  display: flex;
  width: 100%;
  height: 80px;
  top: 100%;
  background: #22438E;
  border-radius: 8px 8px 0px 0px;
}

.content-title-setOfIndicators::after {
  content: '';
  background: #ffffff;
  width: 100%;
  height: 15px;
  border-radius: 8px;
  position: absolute;
  top: 89%;
}

.content-title-setOfIndicators--title {
  flex: 0 0 72%;
  padding: 20px 40px; 
}

.content-title-setOfIndicators--title h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #FDFDFD;
}

.content-title-setOfIndicators--option {
  flex: 0 0 25%;
}

.content-title-setOfIndicators--option select {
  width: 100%;
}

/*-----*/
.page-setOfIndicators--content {
  /* min-height: 500px; */
  padding-bottom: 20px;
  margin-bottom: 1px;
}

@media (max-width: 1200px) {
  .page-setOfIndicators--content {
    padding: 20px 10px;
  }

}

.periods-item-wrap {
  display: flex;
  flex-wrap: wrap;
}

.table-wrap {
  display: flex;
}

.table-wrap--item {
  flex-grow: 1;
}

.statistical {
  flex-basis: 50%;
}

@media(max-width: 1024px) {
  .statistical {
    display: grid;
    justify-content: unset
  }

  .box-statistical {
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .statistical {
    display: block;
  }

  .page-setOfIndicators--content.content-body {
    padding:  10px !important;
  }
}

.box-statistical {
  background: #22438E;
  border-radius: 8px;
  padding: 10px 10px 32px;
  margin-bottom: 30px;
  position: relative;
}

#dashboard .box-statistical  .box-statistical--content .period-item--wrapper {
  display: flex;
  align-items: center;
}

#dashboard .box-statistical  .box-statistical--content .period-item--wrapper .ant-image {
  margin-top: 0
}

#dashboard .box-statistical  .box-statistical--content .period-item--wrapper .statical-percentage {
  margin-left: 5px !important;
}

@media (max-width: 325px) {
  .statistical {
    padding: unset;
  }

  .box-statistical {
    width: 220px;
    padding: 5px 5px 5px;
  }
}

.box-statistical--content {
  background: #FDFDFD;
  display: flex;
  justify-content: space-around;
  border-radius: 8px;
}

.box-statistical--child {
  text-align: center;
  padding: 12px;

}

.box-statistical--child--value {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

@media screen and (max-width: 991px) {
  /* .box-statistical--child--value {
    /* flex-direction: column; 
  } */

  .box-statistical > .box-statistical--content > .box-statistical--child > h5 {
    margin: 0 !important;
  }

  .box-statistical--child h3 {
    font-size: 16px !important;
  }

  .box-statistical .statical-percentage {
    margin-left: 0px !important;
  }
}

.box-statistical--child--percent {
  margin-top: 0px !important;
  margin-left: 8px;
}

.box-statistical--child h5,
.box-statistical--child span {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #0F0F1A;
}

.box-statistical--child h5 {
  font-weight: bold !important;
}

.box-statistical--child h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  color: #0A2D7D
}

@media screen and (max-width: 1440px) {
  .box-statistical--child h3 {
    font-size: 24px ;
  }
}

@media screen and (max-width: 1200px) {
  .box-statistical--child h3 {
    font-size: 20px ;
  }

  .linebar-header {
    max-width: 250px !important;
  }

  .linebar-header span:first-child {
    font-size: 14px !important ;
  }

  .linebar-header span:last-child {
    font-size: 16px !important;
  }
}

.box-statistical--detail {
  position: absolute;
      bottom: 2px;
    right: 0;
}

.link-popup-detail {
  background: unset !important;
  border: unset !important;
  color: #22438E !important;
  display: flex !important;
  padding-right: 8px;
}

.link-popup-detail .ant-image {
  display: block !important;
  width: 16px;
}

.link-popup-detail span {
  display: block !important;
  padding-left: 8px;
}

/*end bộ chỉ tiêu*/

/*báo cáo*/
.action-filter {
  text-align: right;
  padding-bottom: 20px;
}

#side-bar.ant-layout-sider-collapsed .ant-menu-item.ant-menu-item-selected.ant-menu-submenu-title.side-bar--menu--parent {
  margin-left: 8px;
}

.ant-layout-footer {
  padding: 10px 50px !important;
}

@media (min-width: 576px) {

  .report-button-pc,
  .filter-pc {
    display: block !important;
  }

  .filter-pc #filter-data {
    padding-top: 20px;
  }

  .report-button-mobile,
  .filter-mobile {
    display: none !important;
  }
}

@media (max-width: 576px) {

  .action--export svg,
  .page-admin--filter button span:first-child {
    display: block;
  }

  .action--export {
    width: 64px;
    text-align: center;
  }

  .action--export--title,
  .page-admin--filter button span:last-child {
    display: none;
  }

  .form-filter-admin {
    padding-right: 0 !important;
  }

  .filter--button {
    width: 100% !important;
  }


  .report-button-pc,
  .filter-pc {
    display: none !important;
  }

  .report-button-mobile,
  .filter-mobile {
    display: block !important;
  }

  .line-h-95 {
    line-height: 5 !important;
  }

  .filter-value {
    display: flex;
  }

  .button-reset button {
    width: 100% !important;
    margin-top: 39px;
  }

  .date-report label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width: 360px) {
  .type-report {
    margin-right: 3px
  }

  .button-data {
    padding: 0 !important;
  }
}

@media (max-width: 768px) {

  .indicators-deparment .ant-form-item-control-input-content,
  .indicators-type .ant-form-item-control-input-content {
    width: 150px;
  }
}

.ant-picker-cell.ant-picker-cell-in-view:hover {
  background: #f5f5f5;
}

.ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
  border: unset !important;
  border-radius: unset !important;
  line-height: unset !important;
  background: unset !important;
  color: #ffffff;
}

.ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-selected {
  background: #1890ff;
}

.filter-table {
  justify-content: flex-end;
  padding-bottom: 16px !important;
  padding-top: 16px !important;
}

#filter-data .ant-select-selection-item,
#filter-data-mobile .ant-select-selection-item {
  font-weight: 600;
  font-size: 16px;
}

#filter-data .ant-select-selector,
#filter-data-mobile .ant-select-selector {
  height: 40px !important;
}

.button-charts button,
.button-report button {
  height: 40px;
}

@media (max-width: 1024px) {

  .page-plans--content--form .button-report,
  .page-perform--content--form .button-report {
    padding-top: 16px !important;
  }
}

#filter-data-mobile .ant-form-item.button-reset-update,
#filter-data .ant-form-item.button-reset-update {
  margin-bottom: 0 !important;
}

@media (min-width: 576px) {

  .button-charts {
    padding-top: 36px;
  }

  .page-plans--content--form .button-report,
  .page-perform--content--form .button-report {
    padding-top: 32px;
  }

  .page-report--content--form .button-report {
    padding-top: 36px;
  }

  .button-rest-report,
  .button-reset-list-charts {
    width: 77px;

  }

  .button-submit-report {
    width: 120px;
  }

  .button-submit-list-charts {
    width: 120px;
    line-height: 105px;
    margin-right: 16px;
  }

  .fl-r {
    float: right;
  }
}

@media (max-width: 767px) {}


@media (max-width: 1366px) {
  .list-charts .filter-pc .ant-form-item {
    display: grid;
  }

  .list-charts .filter-pc .ant-col-md-3 {
    line-height: 95px;
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .list-charts .filter-pc .ant-col-md-8 {
    max-width: 90%;
    flex: 0 0 90%;
  }

  .list-charts .filter-pc .ant-col-md-10 {
    max-width: 60%;
    flex: 0 0 60%;
  }

  .list-charts .filter-pc .ant-col-md-3 {
    max-width: 17%;
    flex: 0 0 17%;
  }
}

@media (max-width: 767px) {

  .button-list-charts {
    width: 100%;
  }
}

.manage-title {
  padding: 0 !important;
  margin-bottom: 0 !important;
}

/* cập nhật */
.w-40 {
  max-width: 40% !important;
  width: 40% !important;
}

.flex-40 {
  flex: 0 0 40% !important;
}

.w-50 {
  max-width: 50% !important;
  width: 50% !important;
}

.flex-50 {
  flex: 0 0 50% !important;
}

.w-70 {
  max-width: 70% !important;
  width: 70% !important;
}

.flex-70 {
  flex: 0 0 70% !important;
}

.w-30 {
  max-width: 30% !important;
  width: 30% !important;
}

.flex-30 {
  flex: 0 0 30% !important;
}

.w-35 {
  max-width: 35% !important;
  width: 35% !important;
}

.flex-35 {
  flex: 0 0 35% !important;
}

.w-15 {
  max-width: 15% !important;
  width: 15% !important;
}

.flex-15 {
  flex: 0 0 15% !important;
}

.w-60 {
  max-width: 60% !important;
  width: 60% !important;
}

.flex-60 {
  flex: 0 0 60% !important;
}

.w-25 {
  max-width: 25% !important;
  width: 25% !important;
}

.flex-25 {
  flex: 0 0 25% !important;
}

.w-10 {
  max-width: 10% !important;
  width: 10% !important;
}

.flex-10 {
  flex: 0 0 10% !important;
}

.w-55 {
  max-width: 55% !important;
  width: 55% !important;
}

.flex-20 {
  flex: 0 0 20% !important;
}

.w-20 {
  max-width: 20% !important;
  width: 20% !important;
}

.flex-55 {
  flex: 0 0 55% !important;
}

.date-indicators .ant-space-item:last-child .ant-form-item {
  margin-bottom: 0;
}

.date-indicators .ant-radio-group-outline {
  margin-bottom: 8px;
}

.date-report .ant-picker,
#filter-data .ant-picker {
  height: 40px;
}

.button-update-report button {
  width: 100%;
}

#form-get-data .ant-form-item-control{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form-filter-admin--content {
  display: flex;
  justify-content: flex-end;
}


@media (max-width: 991px) {
  .page-admin--filter {
    display: flex;
    justify-content: space-between;
  }

}

@media (max-width: 1200px) {
  .page-admin--filter {
    display: grid !important;
    justify-content: unset !important;
  }

  .form-filter-admin {
    padding-top: 28px;
  }

  #filter {
    display: block;
  }

  #filter-data .ofIndicators--option {
    max-width: 30% !important;
    flex: 0 0 30% !important;
  }

  #filter-data .ofIndicators--type {
    max-width: 40% !important;
    flex: 0 0 40% !important;
  }

  #filter-data .button-charts-reset {
    max-width: 30% !important;
    flex: 0 0 30% !important;
  }

  #filter-data .button-charts-action {
    max-width: 100% !important;
    flex: 0 0 100% !important;
    padding-top: 0 !important;
  }

  .form-search-charts {
    text-align: right;
    float: right;
  }
}

@media (max-width: 1400px) {

  .report-type,
  .date-report {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }

  .button-report {
    max-width: 15% !important;
    flex: 0 0 15% !important;
  }
}

@media (max-width: 1366px) {
  .page-admin--filter {
    display: flex;
    justify-content: space-between;
  }

  .form-filter-admin {
    display: flex;
    justify-content: flex-end;
  }
}


@media (max-width: 1300px) {

  .date-indicators,
  .date-report {
    max-width: 65% !important;
  }

  .report-button-pc {
    padding: 0 !important
  }
}

@media (max-width: 1100px) {
  #filter-data .ofIndicators--option {
    max-width: 25% !important;
    flex: 0 0 25% !important;
  }

  #filter-data .ofIndicators--type {
    max-width: 35% !important;
    flex: 0 0 35% !important;
  }

  .button-update-report,
  .report-button-pc {
    margin-top: 30px;
  }
}

@media (max-width: 991px) {
  #filter-data .ofIndicators--option {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }

  #filter-data .ofIndicators--type {
    max-width: 30% !important;
    flex: 0 0 30% !important;
  }

  #filter-data .button-charts-reset,
  #filter-data .button-charts-action {
    max-width: 25% !important;
    flex: 0 0 25% !important;
  }

  #filter-data .button-charts-action {
    padding-top: 36px !important;
  }
}

@media (max-width: 768px) {

  #filter-data .ofIndicators--option,
  #filter-data .button-charts-reset {
    max-width: 30% !important;
    flex: 0 0 30% !important;
  }

  #filter-data .ofIndicators--type {
    max-width: 40% !important;
    flex: 0 0 40% !important;
  }

  #filter-data .button-charts-action {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }

  #filter-data .button-charts-action {
    padding-top: 16px !important;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .report-department {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .report-type {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .date-report {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .page-report--content--form .button-report {
    max-width: 35% !important;
    flex: 0 0 35% !important;
  }

  .page-perform--content--form .button-reset-report {
    max-width: 80% !important;
    flex: 0 0 80% !important;
  }

  .page-perform--content--form .button-report-list {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }

  .button-report {
    max-width: 25% !important;
    flex: 0 0 25% !important;
  }
}

@media (max-width: 991px) {
  .page-perform--content--form .button-reset-report {
    max-width: 85% !important;
    flex: 0 0 85% !important;
    padding-right: 0px !important;
  }

  .page-perform--content--form .button-report-list {
    max-width: 15% !important;
    flex: 0 0 15% !important;
  }
}

@media (max-width: 768px) {
  .report-department {
    max-width: 40% !important;
    flex: 0 0 40% !important;
  }

  .report-type {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }

  .date-report {
    max-width: 30% !important;
    flex: 0 0 30% !important;
  }

  .page-plans--content--form .button-reset-report {
    max-width: 80% !important;
    flex: 0 0 80% !important;
  }

  .page-plans--content--form .button-report-list {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }

  .page-report--content--form .button-report.button-report-reset-table {
    max-width: 85% !important;
    flex: 0 0 100% !important;
  }

  .button-report--submit-table {
    display: flex !important;
    justify-content: flex-end;
    padding-top: 0 !important;
  }

  .button-rest-report.d-none {
    margin-right: 16px;
  }

  .page-perform--content--form .button-reset-report {
    max-width: 80% !important;
    flex: 0 0 80% !important;
    padding-right: 0px !important;
  }

  .page-perform--content--form .button-report-list {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }
}

@media (min-width: 769px) {
  .d-block {
    display: block !important;
  }

  .d-none {
    display: none !important;
  }
}




@media (max-width: 1024px) {
  .get-data-filter {
    max-width: unset !important;
  }

  .date-indicators {
    max-width: 63% !important;
  }

  .ofIndicators--type {
    max-width: 30% !important;
  }

  .button-charts {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }

  .indicators-deparment,
  .date-indicators {
    max-width: 30% !important;
    flex: 0 0 30% !important;
  }

  .indicators-type {
    max-width: 40% !important;
    flex: 0 0 40% !important;
  }

  .button-reset-report {
    max-width: 80% !important;
    flex: 0 0 80% !important;
    text-align: right;
    padding-right: 20px !important;
  }

  .page-report--content--form .button-report-list {
    max-width: 15% !important;
    flex: 0 0 15% !important;
  }
}


@media (min-width: 992px) and (max-width: 1024px) {
  .page-plans--content--form .button-reset-report {
    max-width: 80% !important;
    flex: 0 0 80% !important;

  }

  .page-plans--content--form .button-report-list {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }
}

@media (max-width: 991px) {
  .page-plans--content--form .button-reset-report {
    max-width: 85% !important;
    flex: 0 0 85% !important;
    padding-right: 0 !important;

  }

  .page-plans--content--form .button-report-list {
    max-width: 15% !important;
    flex: 0 0 15% !important;
  }
}

@media (max-width: 768px) {
  .d-block {
    display: none !important;
  }

  .d-none {
    display: block !important;
  }

  .button-reset-report {
    padding-right: 0px !important;
  }

  .page-plans--content--form .button-reset-report {
    max-width: 80% !important;
    flex: 0 0 80% !important;

  }

  .page-plans--content--form .button-report-list {
    max-width: 20% !important;
    flex: 0 0 20% !important;
  }
}

@media (max-width: 576px) {
  #filter-data .ofIndicators--option {
    max-width: 70% !important;
    flex: 0 0 70% !important;
    padding-left: 8px !important;
  }

  #filter-data .ofIndicators--type,
  #filter-data .button-charts-reset {
    max-width: 50% !important;
    flex: 0 0 50% !important;

  }

  #filter-data .button-charts-reset {
    padding-top: 36px;
  }

  #filter-data .button-charts-action {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }

  #filter-data .button-charts-action button:first-child {
    margin-right: 16px;
  }

  .form-search-charts {
    float: right;
  }

  .list-chart-title {
    display: flex !important;
    justify-content: space-between !important;
  }

  .flex-mobile {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
  }

  #filter-data .button-charts button {
    width: 100%;
  }

  .indicators-deparment {
    max-width: 80% !important;
    flex: 0 0 80% !important;
  }

  .indicators-type,
  .date-indicators {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .date-indicators .ant-radio-group-outline {
    margin-bottom: 6px;
  }

  .date-indicators .ant-space-horizontal {
    display: grid;
  }

  .button-update {
    max-width: 30% !important;
    flex: 0 0 30% !important;
  }

  .button-reset-update {
    margin-bottom: 0 !important;
  }

  .button-update button {
    margin-top: 40px !important;
  }

  .button-report {
    padding-top: 39px;
  }

  .export-button-mobile button {
    width: 100%;
    margin-top: 40px;
  }

  .button-update-report button {
    margin-top: 10px !important;
  }

  .button-update-report button.button-primary,
  .button-submit-list-charts {
    padding: 0 !important;
  }

  .report-department {
    max-width: 70% !important;
    flex: 0 0 70% !important;
  }

  .report-type {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .date-report {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .button-report-reset-table,
  .button-report {
    padding-top: 20px !important;

  }

  .button-rest-report.d-none {
    display: none !important;
  }

  .button-reset-update {
    display: block !important;

  }

  .button-report {
    padding-top: 0 !important;
    max-width: 50% !important;
    flex: 0 0 50% !important;
    padding-right: 8px !important;
  }

  .button-report button {
    width: 100%;
  }
}

@media (max-width: 475px) {

  .ofIndicators--option,
  .ofIndicators--type,
  .button-charts {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .button-charts {
    margin-top: 0;
  }
}

#filter-data .ant-row .ant-col.button-report-list {
  padding-right: 0 !important;
}

@media (max-width: 425px) {
  .ant-radio-group.ant-radio-group-outline {
    display: flex;
  }

  .button-update {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .button-update button {
    margin-top: 16px !important;
  }

  .ant-form-item-control-input-content .ant-select {
    width: 100% !important;
  }

  .button-update-report {
    margin-top: 0;
  }

}

@media (max-width: 375px) {
  .report-department {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }

  .report-type,
  .date-report,
  .button-report {
    max-width: 50% !important;
    flex: 0 0 50% !important;
  }

  .button-report button {
    width: 100%;
  }

  .export-button-mobile button {
    margin-top: 10px !important;
  }

  .export-button-mobile,
  .button-update-report {
    max-width: 33.33% !important;
    flex: 0 0 33.33% !important;
  }
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  color: #000000 !important
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #d9d9d9 !important
}

.center {
  justify-content: center;
}

.width-70 span {
  width: 70px;
}

table .ant-table-tbody tr td.text-center .editable-cell-value-wrap {
  padding-right: 0 !important;
}

#form-config-chart_tenCauHinh:hover,
#form-config-chart_tenCauHinh:focus {
  border: 1px solid #d9d9d9;
  border-color: #d9d9d9;
}

#form-config-chart_tenCauHinh {
  cursor: not-allowed;
}

label[for="form-department_laTongCongTy"] {
  display: none !important;
}

.list-chart-title {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 1366px) {
  .page-admin--filter {
    display: flex;
    justify-content: space-between;
  }

  .form-filter-admin {
    display: flex;
    align-items: center;
  }
}

.pl-16 {
  padding-left: 16px;
}

.filter--button {
  width: 111px;
}

.ant-checkbox-wrapper-disabled span:last-child {
  color: #0F0F1A
}

.ant-pagination-item-link svg {
  width: 14px;
  height: 14px;
}

.export-excel {
  text-align: right;
  padding-top: 20px;
}

.button-filter-report {
  width: 160px;
}

#filter-data_ngayBaoCao,
#filter-data_thangNam {
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 1320px) {
  #filter-data .ant-radio-group.ant-radio-group-outline {
    display: flex;
  }

  #filter-data .ant-radio-wrapper.ant-radio-wrapper-checked {
    margin: 0 !important
  }
}

#filter-data .button-charts:last-child {
  padding-right: 0 !important;
}

@media (min-width: 577px) {
  #filter-data .ofIndicators--option {
    padding-left: 0 !important;
  }
}

.button-charts-action {
  display: flex !important;
  justify-content: flex-end;
}

.button-charts-action button:last-child {
  margin-right: 0 !important;
}

.page-perform--content--table--header--update button,
.page-plans--content--table--header--update button {
  width: 120px;
}

.indicators--button-update span {
  font-weight: 600;
}

@media screen and (min-width: 577px) {
  .modal-suCo {
    width: 70% !important;
  }
}

@media screen and (max-width: 576px) {
  .modal-suCo,
  .modal-suCo .ant-modal-title {
    width: 95% !important;
  }
}
.modal-suCo {
    height: 92%;
  }

.modal-suCo .ant-modal-content {
  height: 100%;
}

.modal-suCo .ant-modal-content .ant-modal-body {
  height: 80%;
  max-height: 80%
}

@media screen and (max-width: 576px) {
  .modal-suCo .ant-modal-content .ant-modal-body {
  height: 70%;
  max-height: 70%
}
}


.modal-suCo .ant-modal-title {
  font-weight: 500;
font-size: 16px;
color: #FDFDFD !important;
}

.modal-suCo .ant-modal-body {
  padding: 28px 25px;
}

.modal-suCo .ant-modal-body .modal-detail--content {
  margin-top: 12px;
}

.modal-suCo .ant-modal-body .modal-detail--content .modal-detail--content--title {
  height: 56px;
  background: #164397;
}

.modal-suCo .ant-modal-body .modal-detail--content .modal-detail--content--title h3 {
  padding: 16px;
    color: #FDFDFD;;
}

.modal-suCo .ant-modal-body .modal-detail--content .modal-detail--content-body .ant-row .ant-col {
  line-height: 35px;
  color: #000000;
  font-size: 16px;
}

.modal-suCo .ant-select.ant-select-single.ant-select-show-arrow.ant-select-show-search {
  line-height: 40px;
}

.modal-suCo .ant-pagination {
  text-align: right;
  padding-top: 16px;
}

.modal-suCo .ant-modal-body .modal-choice-date span:last-child .ant-picker {
  border: 2px solid #A8A8AE;
}

#form-ctsc .ant-form-item-control-input-content,
#form-ctsc .ant-form-item-control-input {
  width: 170px;
}

.modal-suCo .ant-modal-body span {
  color: #0F0F1A;
  font-weight: bold;
}

.modal-suCo .modal-detail {
color: #000000;
  font-weight: normal;
}

@media screen and (max-width: 991px) {
  .modal-suCo .ant-modal-body  {
    padding: 20px 0 0 0;
  }
  .modal-suCo .modal-detail,
  .modal-suCo .modal-choice-date {
    width: 700px;
    padding: 0 20px 0 20px;
  }
}

.modal-suCo .modal-detail .modal-detail--content--title {
  border-radius: 4px 4px 0px 0px;
}
.modal-suCo .modal-detail .modal-detail--content-body .ant-col {
border: 1px solid #D3D2D5;
padding-left: 16px !important;
}

.modal-suCo .modal-detail .modal-detail--content-body .ant-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

#form-ctsc .ant-picker {
  height: 40px;
}

#form-ctsc .ant-picker-input input {
  font-weight: 600;
  color: #F5222D !important;
}

.modal-suCo .ctsc-reason {
  color: #F5222D !important;
}

.modal-suCo .ctsc-measure {
  color: #164397 !important;
}

.modal-suCo .ant-modal-footer {
  padding: 20px 16px !important;
}


#dashboard > #form-get-data.notFixedForm {
  position: relative;
}

#dashboard > #form-get-data.fixedForm {
  position: fixed;
      top: 0;
    z-index: 99;
    background: #22438E;
    border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  #dashboard > #form-get-data.fixedForm {
    width: 100%;
  }
}

@media screen and (min-width: 1025px) {
  #dashboard > #form-get-data.fixedForm {
    width: calc(100% - 320px);
  }

  .closed-menu  #dashboard > #form-get-data.fixedForm {
    width: calc(100% - 74px);
  }
}

#dashboard > #form-get-data.fixedForm .filter__title,
#dashboard > #form-get-data.fixedForm .ant-form-item-label > label {
  color: #fdfdfd 
}

#dashboard > #form-get-data.fixedForm .button-primary {
  background: #fdfdfd !important;
}

#dashboard > #form-get-data.fixedForm .button-primary span {
  color: #22438E !important;
}

.doTinCayCungCapDien .speed-thtp,
   .doTinCayCungCapDien .speed-ppsmt {
     border: 1px solid #A8A8AE;
     border-radius: 8px;
    margin-right: 20px;
   }
   .doTinCayCungCapDien .speed-thtp {
     margin-bottom: 8px;
   }

@media screen and (min-width: 577px) {
  .doTinCayCungCapDien {
    display: flex;
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    margin-bottom: 0;
    flex-direction: column;
  }
   .doTinCayCungCapDien .speed-thtp .speed-tongHop,
   .doTinCayCungCapDien .speed-thtp .speed-toanPhan,
   .doTinCayCungCapDien .speed-thtp .speed-phanPhoi,
   .doTinCayCungCapDien .speed-thtp .speed-smt,
   .doTinCayCungCapDien .speed-ppsmt .speed-phanPhoi,
   .doTinCayCungCapDien .speed-ppsmt .speed-smt {
     display: flex;
   }
  .doTinCayCungCapDien .speed-thtp .speed-one-columns,
  .doTinCayCungCapDien .speed-ppsmt .speed-one-columns{
    width: 33.33%;
  }
  .doTinCayCungCapDien .speed-thtp .speed-one-columns-two-chart,
  .doTinCayCungCapDien .speed-ppsmt .speed-one-columns-two-chart{
    flex: 0 0 50%;
    width: 50%;
  }
  .doTinCayCungCapDien .speed-thtp .speed-one-columns-one-chart,
  .doTinCayCungCapDien .speed-ppsmt .speed-one-columns-one-chart{
    width: 100%;
  }

}


@media screen and (max-width: 576px) {
  .doTinCayCungCapDien .speed-thtp,
   .doTinCayCungCapDien .speed-ppsmt {
    margin-right: 0;
   }
}

.speedOne .speed-one-columns {
  padding-bottom: 20px;
}

.remove-speed {
  display: none !important;
}

.statistical.statistical-row-three-chart.pieRow.not-pie-bar .speedometer-no-table-row {
  width: 100%;
}
.statistical.statistical-row-three-chart.pieRow.not-pie-bar .inner-statistical-wrapper {
  width: 100%;
}

.tonthat-diennang.statistical.statistical-row-three-chart.pieRow.not-pie-bar .inner-statistical-wrapper {
  width: 50%;
}

@media screen and (max-width: 1199px) {
  .statistical.statistical-row-three-chart.pieRow.not-pie-bar .two-column-speedometer-box canvas {
    height: 180px !important;
  }
}

form .filter__ngay-bao-cao  .ant-row.ant-form-item.ant-form-item-has-error {
  margin-bottom: 0 !important;
}

#dashboard .filter__ngay-bao-cao .ant-form-item-explain-error {
  margin-top: -4px;
}

.filter__ngay-bao-cao .ant-form-item-has-error .ant-col.ant-form-item-label {
  display: block !important;
}

button.prev-charts,
button.next-charts {
  position: relative;
  visibility: visible !important;
}

button.dis-chart:disabled::after {
  opacity: .3;
} 

button.prev-charts::after,
button.next-charts::after {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #0F0F1A;
  font-weight: bold;
}

button.prev-charts::after {
  content: '<';
}

button.next-charts::after {
  content: '>';
}

/*title lv2*/
.page-setOfIndicators--content > .content-title > h2 {
  font-size: 24px !important;
  color: #164397 !important;
}

.page-setOfIndicators--content.content-body:first-child {
  margin-top: 10px;
}

.title-lv2 {
  position: relative;
  padding-top: 16px;
}

.title-lv2::before {
  position: absolute;
  content: '';
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 372px;
  height: 8px;
  border-radius: 0 0 8px 8px;
  background: #164397
}
/**/

/*header linebar*/
.linebar-header {
  height: 45px;
  line-height: 35px;
  max-width: 280px;
  color: #ffffff;
  background: #164397;
  text-align: center;
  border-radius: 8px 8px 0 0;
  margin-bottom: -10px;
}

.linebar-header span:first-child {
  font-size: 16px;
}

.linebar-header span:last-child {
  font-size: 20px;
}

.page-setOfIndicators--charts {
  background: #fdfdfd;
}
/**/

.choice-display .ant-space-item {
  width: 15px;
  height: 15px;
}

@media screen and (max-width: 767px) {
  .statistical {
    flex-basis: 100%;
  }
}

@media screen and (min-width: 767.98px) {
  .statistical.caoThe:nth-child(3),
  .statistical.caoThe:nth-child(6),
  .statistical.caoThe:nth-child(9) {
    max-width: 100%;
    flex-basis: 100%;
  }

  .statistical.caoThe:nth-child(3) .box-statistical,
  .statistical.caoThe:nth-child(3) .page-setOfIndicators--charts,
  .statistical.caoThe:nth-child(6) .box-statistical,
  .statistical.caoThe:nth-child(6) .page-setOfIndicators--charts,
  .statistical.caoThe:nth-child(9) .box-statistical,
  .statistical.caoThe:nth-child(9) .page-setOfIndicators--charts {
    max-width: 49.15%;
  }
}