#table-dashboard thead tr:last-child th {
  background: #7A98DF ;
}

#table-dashboard tr:first-child td {
  background: #FFF9BE ;
}

#table-dashboard .table--title  {
  font-weight: bold;
  font-size: 16px;
  color: #0F0F1A;
  padding: 12px 20px;
  text-align: center;
  margin-bottom: 0;
  border: 1px solid #D3D2D5;
  border-bottom: unset;
      border-radius: 8px 8px 0 0px;
}

#table-dashboard .ant-table-wrapper {
  border: 1px solid #D3D2D5;
  border-top: unset;
}

#table-dashboard table {
  border: unset;
  border-top: 1px solid #D3D2D5;
  border-radius: 8px;
}

.dashboard-kt-table {
  padding: 0 !important;
  position: absolute;
  right: -10px;
  top: 0;
  width: 400px;
}

.dashboard-kt-table .ant-table-tbody {
  height: auto;
}

@media (max-width: 1366px) {
  .dashboard-kt-speedmeter {
    max-width: 60%;
    flex: 0 0 60%;
  }

  .dashboard-kt-table {
    max-width: 40%;
    flex: 0 0 40%;
  }
}

@media (min-width: 1025px) {
  #two-column-speedometer-box-table .ant-table {
    max-height: 230px;
  }
}

@media (max-width: 1199px) {
.dashboard-kt-speedmeter {
    max-width: 75%;
    flex: 0 0 75%;
  }

  .dashboard-kt-table {
    max-width: 35%;
    flex: 0 0 50%;
  }
  .dashboard-kt-table .ant-table-thead .ant-table-cell,
  .table-list-ct .ant-table-tbody .ant-table-cell{
    padding: 0;
  }
}

@media (max-width: 1024px) {
  #two-column-speedometer-box-table .ant-table {
    max-height: 200px !important;
  }
  
  .page-setOfIndicators--two-column-charts-speedometer {
    position: relative;
  }

  .dashboard-kt-table {
    max-width: 32%;
    flex: 0 0 32%;
    padding: 0 !important;
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media (max-width: 576px) {
  .dashboard-kt-table {
    max-width: 44%;
    flex: 0 0 44%;
    padding: 0 !important;
    position: absolute;
    right: -8px;
    top: -4px;
  }

  .table-list-ct .ant-table-tbody .ant-table-cell, .table-list-ct .ant-table-thead .ant-table-cell {
    font-size: 12px;
  }

  #two-column-speedometer-box-table .ant-table {
    max-height: 250px !important;
  }
}


.table-list-ct .ant-table-thead tr th {
    border: unset;
    padding: 0 8px !important;
}

.table-list-ct .ant-table-tbody .ant-table-cell {
  border: unset;
  color:#C55A11;
  padding: 0 8px !important;
  height: 20px;
}

#two-column-speedometer-box-table .ant-table {
  overflow: auto;
}

@media screen and (max-width: 576px) {
  #dashboard table .ant-table-thead tr th, 
   #dashboard table .ant-table-thead tr td,
  #dashboard table .ant-table-tbody tr th, 
   #dashboard table .ant-table-tbody tr td {
    font-size: 14px;
  }
}

@media screen and (min-width: 1025px) {
  #dashboard .thvhdt-layout.periods-item-wrap .only-table:nth-child(2n + 1) {
    width: calc(50% - 20px);
  }

  #dashboard .thvhdt-layout.periods-item-wrap .only-table:nth-child(2n) {
    width: calc(50% - 20px);
    margin-left: 20px;
  }
}

@media screen and (max-width: 1024px) {
  #dashboard .thvhdt-layout.periods-item-wrap {
    flex-direction: column;
  }

  #dashboard .thvhdt-layout.periods-item-wrap .only-table {
    width: calc(100% - 10px);
  }

  #dashboard .thvhdt-layout.periods-item-wrap .only-table:nth-child(2n) {
    margin-top: 8px;
  }
}

@media screen and (max-width: 576px) {
  #dashboard .thvhdt-layout.periods-item-wrap .only-table {
    width: 100%;
  }

  #dashboard .thvhdt-layout.periods-item-wrap .only-table .table-wrap--item,
  #dashboard .table-charts .table-wrap--item {
    overflow-x: auto;
  }

  #dashboard .thvhdt-layout.periods-item-wrap .only-table .ant-table,
  #dashboard .thvhdt-layout.periods-item-wrap .only-table .table--title,
  #dashboard .table-charts .ant-table{
    width: 600px;
  }

  #dashboard .ant-table {
    overflow-x: hidden;
  }
}

#dashboard .stbacc-layout {
  display: block;
}


#dashboard .stbacc-layout .page-setOfIndicators--charts {
  margin-top: 8px;
}

#dashboard .statistical.chart-table,
#dashboard .statistical.chart-table .table-charts {
  max-width: 100%;
  width: 100%;
}

#dashboard .ant-table .ant-table-tbody tr td:first-child {
  text-align: center;
}

#dashboard .ant-table .ant-table-tbody tr td {
  text-align: right;
}

#dashboard .range-charts .range-charts--item {
    display: flex;
    flex-direction: column;
    width:calc(100% - 20px);
}

@media screen and (max-width: 576px) {
  #dashboard .range-charts .range-charts--item {
    width:100%;
  }
}